# Format: clock  timeReq  slackR/slackF  setupR/setupF  instName/pinName   # cycle(s)
MY_CLK(R)->MY_CLK(R)	2.842    */0.522         */0.041         OUT_REG_data_out_reg_9_/D    1
MY_CLK(R)->MY_CLK(R)	2.848    0.563/*         0.035/*         OUT_REG_data_out_reg_8_/D    1
MY_CLK(R)->MY_CLK(R)	2.842    */0.588         */0.040         OUT_REG_data_out_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	2.842    */0.633         */0.041         OUT_REG_data_out_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	2.841    */0.691         */0.042         OUT_REG_data_out_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	2.842    */0.783         */0.041         OUT_REG_data_out_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	2.850    1.292/*         0.033/*         U_SN_REG_data_out_reg_10_/D    1
MY_CLK(R)->MY_CLK(R)	2.851    1.376/*         0.033/*         U_SN_REG_data_out_reg_9_/D    1
MY_CLK(R)->MY_CLK(R)	2.851    1.447/*         0.033/*         U_SN_REG_data_out_reg_8_/D    1
MY_CLK(R)->MY_CLK(R)	2.846    */1.470         */0.038         U_SN_REG_data_out_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	2.851    1.529/*         0.033/*         U_SN_REG_data_out_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	2.851    1.571/*         0.033/*         U_SN_REG_data_out_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	2.850    1.619/*         0.033/*         U_SN_REG_data_out_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	2.380    2.273/*         0.500/*         VOUT    1
MY_CLK(R)->MY_CLK(R)	2.380    2.273/*         0.500/*         Y[5]    1
MY_CLK(R)->MY_CLK(R)	2.380    2.273/*         0.500/*         Y[6]    1
MY_CLK(R)->MY_CLK(R)	2.380    2.274/*         0.500/*         Y[7]    1
MY_CLK(R)->MY_CLK(R)	2.380    2.274/*         0.500/*         Y[4]    1
MY_CLK(R)->MY_CLK(R)	2.380    2.274/*         0.500/*         Y[8]    1
MY_CLK(R)->MY_CLK(R)	2.380    2.275/*         0.500/*         Y[9]    1
MY_CLK(R)->MY_CLK(R)	2.844    */2.344         */0.037         A1_IN_REG_data_out_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	2.844    */2.344         */0.037         A1_IN_REG_data_out_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	2.844    */2.344         */0.037         A1_IN_REG_data_out_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	2.844    */2.344         */0.037         A1_IN_REG_data_out_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	2.844    */2.344         */0.037         A1_IN_REG_data_out_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	2.844    */2.344         */0.037         A1_IN_REG_data_out_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	2.844    */2.344         */0.037         B1_IN_REG_data_out_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	2.844    */2.344         */0.037         B1_IN_REG_data_out_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	2.844    */2.344         */0.037         A1_IN_REG_data_out_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	2.845    */2.344         */0.037         vin_d1_reg/D    1
MY_CLK(R)->MY_CLK(R)	2.845    */2.344         */0.037         B1_IN_REG_data_out_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	2.845    */2.344         */0.037         B1_IN_REG_data_out_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	2.845    */2.345         */0.037         A1_IN_REG_data_out_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	2.845    */2.345         */0.037         A1_IN_REG_data_out_reg_8_/D    1
MY_CLK(R)->MY_CLK(R)	2.845    */2.345         */0.037         A1_IN_REG_data_out_reg_9_/D    1
MY_CLK(R)->MY_CLK(R)	2.845    */2.345         */0.037         B1_IN_REG_data_out_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	2.845    */2.345         */0.037         B1_IN_REG_data_out_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	2.845    */2.345         */0.037         B1_IN_REG_data_out_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	2.845    */2.345         */0.037         B1_IN_REG_data_out_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	2.845    */2.345         */0.037         B1_IN_REG_data_out_reg_8_/D    1
MY_CLK(R)->MY_CLK(R)	2.846    */2.346         */0.037         B1_IN_REG_data_out_reg_9_/D    1
MY_CLK(R)->MY_CLK(R)	2.848    */2.347         */0.036         B0_IN_REG_data_out_reg_8_/D    1
MY_CLK(R)->MY_CLK(R)	2.848    */2.347         */0.036         IN_REG_data_out_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	2.848    */2.348         */0.036         B0_IN_REG_data_out_reg_9_/D    1
MY_CLK(R)->MY_CLK(R)	2.849    */2.348         */0.036         IN_REG_data_out_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	2.849    */2.348         */0.036         B0_IN_REG_data_out_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	2.849    */2.348         */0.036         IN_REG_data_out_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	2.849    */2.348         */0.036         B0_IN_REG_data_out_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	2.849    */2.348         */0.036         IN_REG_data_out_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	2.849    */2.349         */0.036         IN_REG_data_out_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	2.849    */2.349         */0.036         B0_IN_REG_data_out_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	2.849    */2.349         */0.036         IN_REG_data_out_reg_9_/D    1
MY_CLK(R)->MY_CLK(R)	2.849    */2.349         */0.036         IN_REG_data_out_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	2.849    */2.349         */0.036         IN_REG_data_out_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	2.849    */2.349         */0.036         B0_IN_REG_data_out_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	2.849    */2.349         */0.036         B0_IN_REG_data_out_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	2.849    */2.349         */0.036         IN_REG_data_out_reg_8_/D    1
MY_CLK(R)->MY_CLK(R)	2.849    */2.349         */0.036         B0_IN_REG_data_out_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	2.849    */2.349         */0.036         B0_IN_REG_data_out_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	2.849    */2.349         */0.036         B0_IN_REG_data_out_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	2.849    */2.349         */0.036         IN_REG_data_out_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	2.940    2.427/*         -0.054/*        B0_IN_REG_data_out_reg_3_/RN    1
MY_CLK(R)->MY_CLK(R)	2.940    2.427/*         -0.054/*        IN_REG_data_out_reg_4_/RN    1
MY_CLK(R)->MY_CLK(R)	2.940    2.427/*         -0.054/*        IN_REG_data_out_reg_5_/RN    1
MY_CLK(R)->MY_CLK(R)	2.940    2.427/*         -0.054/*        B0_IN_REG_data_out_reg_2_/RN    1
MY_CLK(R)->MY_CLK(R)	2.940    2.427/*         -0.054/*        B0_IN_REG_data_out_reg_0_/RN    1
MY_CLK(R)->MY_CLK(R)	2.940    2.427/*         -0.054/*        B0_IN_REG_data_out_reg_4_/RN    1
MY_CLK(R)->MY_CLK(R)	2.940    2.427/*         -0.054/*        B0_IN_REG_data_out_reg_1_/RN    1
MY_CLK(R)->MY_CLK(R)	2.940    2.427/*         -0.054/*        IN_REG_data_out_reg_8_/RN    1
MY_CLK(R)->MY_CLK(R)	2.940    2.427/*         -0.054/*        IN_REG_data_out_reg_6_/RN    1
MY_CLK(R)->MY_CLK(R)	2.940    2.427/*         -0.054/*        IN_REG_data_out_reg_7_/RN    1
MY_CLK(R)->MY_CLK(R)	2.940    2.427/*         -0.054/*        B0_IN_REG_data_out_reg_5_/RN    1
MY_CLK(R)->MY_CLK(R)	2.940    2.428/*         -0.054/*        IN_REG_data_out_reg_9_/RN    1
MY_CLK(R)->MY_CLK(R)	2.940    2.428/*         -0.055/*        IN_REG_data_out_reg_2_/RN    1
MY_CLK(R)->MY_CLK(R)	2.940    2.428/*         -0.055/*        IN_REG_data_out_reg_0_/RN    1
MY_CLK(R)->MY_CLK(R)	2.939    2.429/*         -0.054/*        B0_IN_REG_data_out_reg_8_/RN    1
MY_CLK(R)->MY_CLK(R)	2.939    2.429/*         -0.055/*        B0_IN_REG_data_out_reg_7_/RN    1
MY_CLK(R)->MY_CLK(R)	2.939    2.429/*         -0.054/*        IN_REG_data_out_reg_1_/RN    1
MY_CLK(R)->MY_CLK(R)	2.940    2.429/*         -0.055/*        B0_IN_REG_data_out_reg_6_/RN    1
MY_CLK(R)->MY_CLK(R)	2.940    2.429/*         -0.055/*        IN_REG_data_out_reg_3_/RN    1
MY_CLK(R)->MY_CLK(R)	2.938    2.430/*         -0.054/*        U_SN_REG_data_out_reg_5_/RN    1
MY_CLK(R)->MY_CLK(R)	2.939    2.430/*         -0.055/*        B0_IN_REG_data_out_reg_9_/RN    1
MY_CLK(R)->MY_CLK(R)	2.939    2.430/*         -0.054/*        U_SN_REG_data_out_reg_6_/RN    1
MY_CLK(R)->MY_CLK(R)	2.939    2.430/*         -0.054/*        U_SN_REG_data_out_reg_9_/RN    1
MY_CLK(R)->MY_CLK(R)	2.938    2.430/*         -0.054/*        U_SN_REG_data_out_reg_4_/RN    1
MY_CLK(R)->MY_CLK(R)	2.937    2.431/*         -0.054/*        U_SN_REG_data_out_reg_10_/RN    1
MY_CLK(R)->MY_CLK(R)	2.939    2.431/*         -0.055/*        U_SN_REG_data_out_reg_7_/RN    1
MY_CLK(R)->MY_CLK(R)	2.939    2.431/*         -0.055/*        U_SN_REG_data_out_reg_8_/RN    1
MY_CLK(R)->MY_CLK(R)	2.937    2.431/*         -0.054/*        OUT_REG_data_out_reg_5_/RN    1
MY_CLK(R)->MY_CLK(R)	2.937    2.431/*         -0.054/*        OUT_REG_data_out_reg_4_/RN    1
MY_CLK(R)->MY_CLK(R)	2.937    2.431/*         -0.054/*        OUT_REG_data_out_reg_6_/RN    1
MY_CLK(R)->MY_CLK(R)	2.937    2.431/*         -0.054/*        OUT_REG_data_out_reg_7_/RN    1
MY_CLK(R)->MY_CLK(R)	2.937    2.431/*         -0.054/*        U_SN_REG_data_out_reg_2_/RN    1
MY_CLK(R)->MY_CLK(R)	2.937    2.431/*         -0.054/*        OUT_REG_data_out_reg_8_/RN    1
MY_CLK(R)->MY_CLK(R)	2.937    2.431/*         -0.054/*        OUT_REG_data_out_reg_9_/RN    1
MY_CLK(R)->MY_CLK(R)	2.936    2.432/*         -0.054/*        vin_d1_reg/RN    1
MY_CLK(R)->MY_CLK(R)	2.938    2.432/*         -0.054/*        U_SN_REG_data_out_reg_0_/RN    1
MY_CLK(R)->MY_CLK(R)	2.937    2.432/*         -0.054/*        B1_IN_REG_data_out_reg_8_/RN    1
MY_CLK(R)->MY_CLK(R)	2.937    2.432/*         -0.054/*        B1_IN_REG_data_out_reg_9_/RN    1
MY_CLK(R)->MY_CLK(R)	2.938    2.432/*         -0.054/*        U_SN_REG_data_out_reg_3_/RN    1
MY_CLK(R)->MY_CLK(R)	2.936    2.432/*         -0.054/*        B1_IN_REG_data_out_reg_6_/RN    1
MY_CLK(R)->MY_CLK(R)	2.936    2.432/*         -0.054/*        B1_IN_REG_data_out_reg_7_/RN    1
MY_CLK(R)->MY_CLK(R)	2.936    2.432/*         -0.054/*        A1_IN_REG_data_out_reg_8_/RN    1
MY_CLK(R)->MY_CLK(R)	2.936    2.432/*         -0.054/*        B1_IN_REG_data_out_reg_4_/RN    1
MY_CLK(R)->MY_CLK(R)	2.936    2.432/*         -0.054/*        B1_IN_REG_data_out_reg_5_/RN    1
MY_CLK(R)->MY_CLK(R)	2.935    2.433/*         -0.054/*        A1_IN_REG_data_out_reg_6_/RN    1
MY_CLK(R)->MY_CLK(R)	2.936    2.433/*         -0.054/*        B1_IN_REG_data_out_reg_3_/RN    1
MY_CLK(R)->MY_CLK(R)	2.936    2.433/*         -0.054/*        B1_IN_REG_data_out_reg_2_/RN    1
MY_CLK(R)->MY_CLK(R)	2.936    2.433/*         -0.054/*        A1_IN_REG_data_out_reg_7_/RN    1
MY_CLK(R)->MY_CLK(R)	2.936    2.433/*         -0.054/*        A1_IN_REG_data_out_reg_3_/RN    1
MY_CLK(R)->MY_CLK(R)	2.936    2.433/*         -0.054/*        A1_IN_REG_data_out_reg_9_/RN    1
MY_CLK(R)->MY_CLK(R)	2.937    2.434/*         -0.054/*        U_SN_REG_data_out_reg_1_/RN    1
MY_CLK(R)->MY_CLK(R)	2.936    2.434/*         -0.054/*        VOUT_reg/RN    1
MY_CLK(R)->MY_CLK(R)	2.935    2.434/*         -0.054/*        A1_IN_REG_data_out_reg_5_/RN    1
MY_CLK(R)->MY_CLK(R)	2.935    2.434/*         -0.054/*        A1_IN_REG_data_out_reg_4_/RN    1
MY_CLK(R)->MY_CLK(R)	2.936    2.434/*         -0.054/*        B1_IN_REG_data_out_reg_0_/RN    1
MY_CLK(R)->MY_CLK(R)	2.935    2.434/*         -0.054/*        A1_IN_REG_data_out_reg_2_/RN    1
MY_CLK(R)->MY_CLK(R)	2.935    2.434/*         -0.054/*        A1_IN_REG_data_out_reg_1_/RN    1
MY_CLK(R)->MY_CLK(R)	2.935    2.434/*         -0.054/*        A1_IN_REG_data_out_reg_0_/RN    1
MY_CLK(R)->MY_CLK(R)	2.936    2.434/*         -0.054/*        B1_IN_REG_data_out_reg_1_/RN    1
MY_CLK(R)->MY_CLK(R)	2.850    2.665/*         0.032/*         U_SN_REG_data_out_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	2.850    2.670/*         0.032/*         U_SN_REG_data_out_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	2.851    2.670/*         0.032/*         U_SN_REG_data_out_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	2.851    2.671/*         0.032/*         U_SN_REG_data_out_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	2.838    2.695/*         0.043/*         VOUT_reg/D    1
