# Format: clock  timeReq  slackR/slackF  setupR/setupF  instName/pinName   # cycle(s)
MY_CLK(R)->MY_CLK(R)	7.975    */6.219         */0.029         SW3_REG_data_out_reg_10_/D    1
MY_CLK(R)->MY_CLK(R)	7.975    6.265/*         0.030/*         SW0_REG_data_out_reg_9_/D    1
MY_CLK(R)->MY_CLK(R)	7.975    6.268/*         0.030/*         SW5_REG_data_out_reg_9_/D    1
MY_CLK(R)->MY_CLK(R)	7.974    6.271/*         0.029/*         SW3_REG_data_out_reg_9_/D    1
MY_CLK(R)->MY_CLK(R)	7.975    6.276/*         0.030/*         SW6_REG_data_out_reg_9_/D    1
MY_CLK(R)->MY_CLK(R)	7.977    6.295/*         0.029/*         SW0_REG_data_out_reg_10_/D    1
MY_CLK(R)->MY_CLK(R)	7.976    6.337/*         0.030/*         SW0_REG_data_out_reg_8_/D    1
MY_CLK(R)->MY_CLK(R)	7.975    6.340/*         0.030/*         SW5_REG_data_out_reg_8_/D    1
MY_CLK(R)->MY_CLK(R)	7.976    6.346/*         0.029/*         SW3_REG_data_out_reg_8_/D    1
MY_CLK(R)->MY_CLK(R)	7.975    6.349/*         0.029/*         SW6_REG_data_out_reg_8_/D    1
MY_CLK(R)->MY_CLK(R)	7.976    6.411/*         0.029/*         SW0_REG_data_out_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	7.975    6.414/*         0.029/*         SW5_REG_data_out_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	7.976    6.419/*         0.029/*         SW3_REG_data_out_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	7.976    6.424/*         0.029/*         SW6_REG_data_out_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	7.976    6.485/*         0.030/*         SW5_REG_data_out_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	7.977    6.486/*         0.029/*         SW0_REG_data_out_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	7.977    6.491/*         0.029/*         SW3_REG_data_out_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	7.976    6.497/*         0.029/*         SW6_REG_data_out_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	7.977    6.555/*         0.030/*         SW0_REG_data_out_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	7.976    6.558/*         0.029/*         SW5_REG_data_out_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	7.977    6.565/*         0.029/*         SW3_REG_data_out_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	7.976    6.568/*         0.029/*         SW6_REG_data_out_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	7.978    6.630/*         0.029/*         SW0_REG_data_out_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	7.976    6.630/*         0.030/*         SW5_REG_data_out_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	7.977    6.637/*         0.029/*         SW3_REG_data_out_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	7.976    6.638/*         0.030/*         SW6_REG_data_out_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	7.977    6.701/*         0.030/*         SW0_REG_data_out_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	7.976    6.704/*         0.029/*         SW5_REG_data_out_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	7.977    6.709/*         0.030/*         SW3_REG_data_out_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	7.976    6.710/*         0.030/*         SW6_REG_data_out_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	7.975    7.264/*         0.029/*         SW1_REG_data_out_reg_10_/D    1
MY_CLK(R)->MY_CLK(R)	7.430    7.302/*         0.500/*         Y[8]    1
MY_CLK(R)->MY_CLK(R)	7.430    7.302/*         0.500/*         Y[9]    1
MY_CLK(R)->MY_CLK(R)	7.430    7.304/*         0.500/*         Y[7]    1
MY_CLK(R)->MY_CLK(R)	7.975    7.305/*         0.029/*         SW2_REG_data_out_reg_10_/D    1
MY_CLK(R)->MY_CLK(R)	7.430    7.306/*         0.500/*         Y[6]    1
MY_CLK(R)->MY_CLK(R)	7.430    7.306/*         0.500/*         Y[4]    1
MY_CLK(R)->MY_CLK(R)	7.430    7.306/*         0.500/*         Y[5]    1
MY_CLK(R)->MY_CLK(R)	7.430    7.306/*         0.500/*         Y[3]    1
MY_CLK(R)->MY_CLK(R)	7.430    7.316/*         0.500/*         VOUT    1
MY_CLK(R)->MY_CLK(R)	7.990    7.319/*         0.030/*         VOUT_reg/D    1
MY_CLK(R)->MY_CLK(R)	7.975    7.335/*         0.029/*         SW1_REG_data_out_reg_9_/D    1
MY_CLK(R)->MY_CLK(R)	7.975    7.377/*         0.029/*         SW2_REG_data_out_reg_9_/D    1
MY_CLK(R)->MY_CLK(R)	7.976    7.408/*         0.029/*         SW1_REG_data_out_reg_8_/D    1
MY_CLK(R)->MY_CLK(R)	7.989    7.413/*         0.031/*         OUT_REG_data_out_reg_9_/D    1
MY_CLK(R)->MY_CLK(R)	8.062    7.439/*         -0.056/*        SW5_REG_data_out_reg_3_/RN    1
MY_CLK(R)->MY_CLK(R)	8.061    7.439/*         -0.056/*        SW5_REG_data_out_reg_4_/RN    1
MY_CLK(R)->MY_CLK(R)	8.062    7.439/*         -0.056/*        SW6_REG_data_out_reg_4_/RN    1
MY_CLK(R)->MY_CLK(R)	8.062    7.439/*         -0.056/*        SW6_REG_data_out_reg_3_/RN    1
MY_CLK(R)->MY_CLK(R)	8.062    7.439/*         -0.056/*        SW6_REG_data_out_reg_5_/RN    1
MY_CLK(R)->MY_CLK(R)	8.062    7.439/*         -0.056/*        SW6_REG_data_out_reg_6_/RN    1
MY_CLK(R)->MY_CLK(R)	8.061    7.439/*         -0.056/*        SW5_REG_data_out_reg_5_/RN    1
MY_CLK(R)->MY_CLK(R)	8.061    7.439/*         -0.056/*        SW5_REG_data_out_reg_6_/RN    1
MY_CLK(R)->MY_CLK(R)	8.061    7.440/*         -0.056/*        SW4_REG_data_out_reg_8_/RN    1
MY_CLK(R)->MY_CLK(R)	8.061    7.440/*         -0.056/*        SW4_REG_data_out_reg_6_/RN    1
MY_CLK(R)->MY_CLK(R)	8.061    7.440/*         -0.056/*        SW4_REG_data_out_reg_7_/RN    1
MY_CLK(R)->MY_CLK(R)	8.061    7.441/*         -0.056/*        SW1_REG_data_out_reg_1_/RN    1
MY_CLK(R)->MY_CLK(R)	8.061    7.441/*         -0.056/*        SW6_REG_data_out_reg_7_/RN    1
MY_CLK(R)->MY_CLK(R)	8.061    7.441/*         -0.056/*        SW1_REG_data_out_reg_0_/RN    1
MY_CLK(R)->MY_CLK(R)	8.061    7.441/*         -0.056/*        SW4_REG_data_out_reg_9_/RN    1
MY_CLK(R)->MY_CLK(R)	8.061    7.441/*         -0.056/*        SW4_REG_data_out_reg_5_/RN    1
MY_CLK(R)->MY_CLK(R)	8.061    7.441/*         -0.056/*        SW1_REG_data_out_reg_2_/RN    1
MY_CLK(R)->MY_CLK(R)	8.061    7.442/*         -0.056/*        SW2_REG_data_out_reg_1_/RN    1
MY_CLK(R)->MY_CLK(R)	8.061    7.442/*         -0.056/*        SW2_REG_data_out_reg_0_/RN    1
MY_CLK(R)->MY_CLK(R)	8.061    7.442/*         -0.056/*        SW2_REG_data_out_reg_2_/RN    1
MY_CLK(R)->MY_CLK(R)	8.061    7.442/*         -0.056/*        SW0_REG_data_out_reg_9_/RN    1
MY_CLK(R)->MY_CLK(R)	8.061    7.442/*         -0.056/*        count_vin_reg_2_/RN    1
MY_CLK(R)->MY_CLK(R)	8.061    7.442/*         -0.056/*        SW4_REG_data_out_reg_3_/RN    1
MY_CLK(R)->MY_CLK(R)	8.061    7.442/*         -0.056/*        SW4_REG_data_out_reg_0_/RN    1
MY_CLK(R)->MY_CLK(R)	8.061    7.442/*         -0.056/*        SW4_REG_data_out_reg_2_/RN    1
MY_CLK(R)->MY_CLK(R)	8.061    7.442/*         -0.056/*        SW6_REG_data_out_reg_9_/RN    1
MY_CLK(R)->MY_CLK(R)	8.060    7.442/*         -0.056/*        SW6_REG_data_out_reg_8_/RN    1
MY_CLK(R)->MY_CLK(R)	8.061    7.442/*         -0.056/*        SW4_REG_data_out_reg_10_/RN    1
MY_CLK(R)->MY_CLK(R)	8.061    7.443/*         -0.056/*        SW5_REG_data_out_reg_7_/RN    1
MY_CLK(R)->MY_CLK(R)	8.061    7.443/*         -0.056/*        SW4_REG_data_out_reg_4_/RN    1
MY_CLK(R)->MY_CLK(R)	8.061    7.443/*         -0.056/*        SW4_REG_data_out_reg_1_/RN    1
MY_CLK(R)->MY_CLK(R)	8.061    7.443/*         -0.056/*        count_vin_reg_0_/RN    1
MY_CLK(R)->MY_CLK(R)	8.060    7.443/*         -0.056/*        SW2_REG_data_out_reg_10_/RN    1
MY_CLK(R)->MY_CLK(R)	8.060    7.443/*         -0.056/*        SW5_REG_data_out_reg_8_/RN    1
MY_CLK(R)->MY_CLK(R)	8.061    7.443/*         -0.056/*        count_vin_reg_1_/RN    1
MY_CLK(R)->MY_CLK(R)	8.060    7.443/*         -0.056/*        SW5_REG_data_out_reg_9_/RN    1
MY_CLK(R)->MY_CLK(R)	8.061    7.445/*         -0.056/*        SW1_REG_data_out_reg_10_/RN    1
MY_CLK(R)->MY_CLK(R)	8.061    7.445/*         -0.056/*        SW1_REG_data_out_reg_9_/RN    1
MY_CLK(R)->MY_CLK(R)	7.976    7.449/*         0.029/*         SW2_REG_data_out_reg_8_/D    1
MY_CLK(R)->MY_CLK(R)	8.062    7.450/*         -0.056/*        SW1_REG_data_out_reg_8_/RN    1
MY_CLK(R)->MY_CLK(R)	8.076    7.453/*         -0.057/*        OUT_REG_data_out_reg_5_/RN    1
MY_CLK(R)->MY_CLK(R)	8.076    7.453/*         -0.057/*        OUT_REG_data_out_reg_4_/RN    1
MY_CLK(R)->MY_CLK(R)	8.076    7.453/*         -0.057/*        OUT_REG_data_out_reg_6_/RN    1
MY_CLK(R)->MY_CLK(R)	8.076    7.453/*         -0.057/*        OUT_REG_data_out_reg_3_/RN    1
MY_CLK(R)->MY_CLK(R)	8.075    7.453/*         -0.057/*        OUT_REG_data_out_reg_7_/RN    1
MY_CLK(R)->MY_CLK(R)	8.077    7.456/*         -0.057/*        B1_IN_REG_data_out_reg_1_/RN    1
MY_CLK(R)->MY_CLK(R)	8.077    7.456/*         -0.057/*        B1_IN_REG_data_out_reg_2_/RN    1
MY_CLK(R)->MY_CLK(R)	8.077    7.456/*         -0.057/*        B1_IN_REG_data_out_reg_0_/RN    1
MY_CLK(R)->MY_CLK(R)	8.077    7.456/*         -0.057/*        A1_IN_REG_data_out_reg_0_/RN    1
MY_CLK(R)->MY_CLK(R)	8.077    7.456/*         -0.057/*        B1_IN_REG_data_out_reg_4_/RN    1
MY_CLK(R)->MY_CLK(R)	8.077    7.456/*         -0.057/*        B1_IN_REG_data_out_reg_7_/RN    1
MY_CLK(R)->MY_CLK(R)	8.077    7.456/*         -0.057/*        B1_IN_REG_data_out_reg_3_/RN    1
MY_CLK(R)->MY_CLK(R)	8.077    7.456/*         -0.057/*        B1_IN_REG_data_out_reg_6_/RN    1
MY_CLK(R)->MY_CLK(R)	8.077    7.456/*         -0.057/*        B1_IN_REG_data_out_reg_5_/RN    1
MY_CLK(R)->MY_CLK(R)	8.077    7.456/*         -0.057/*        A1_IN_REG_data_out_reg_3_/RN    1
MY_CLK(R)->MY_CLK(R)	8.077    7.456/*         -0.057/*        A1_IN_REG_data_out_reg_2_/RN    1
MY_CLK(R)->MY_CLK(R)	8.077    7.456/*         -0.057/*        IN_REG_data_out_reg_1_/RN    1
MY_CLK(R)->MY_CLK(R)	8.077    7.456/*         -0.057/*        IN_REG_data_out_reg_2_/RN    1
MY_CLK(R)->MY_CLK(R)	8.077    7.456/*         -0.057/*        IN_REG_data_out_reg_0_/RN    1
MY_CLK(R)->MY_CLK(R)	8.077    7.457/*         -0.057/*        A1_IN_REG_data_out_reg_4_/RN    1
MY_CLK(R)->MY_CLK(R)	8.077    7.457/*         -0.057/*        A1_IN_REG_data_out_reg_1_/RN    1
MY_CLK(R)->MY_CLK(R)	8.076    7.457/*         -0.057/*        A1_IN_REG_data_out_reg_8_/RN    1
MY_CLK(R)->MY_CLK(R)	8.077    7.457/*         -0.057/*        A1_IN_REG_data_out_reg_7_/RN    1
MY_CLK(R)->MY_CLK(R)	8.077    7.457/*         -0.057/*        A1_IN_REG_data_out_reg_9_/RN    1
MY_CLK(R)->MY_CLK(R)	8.077    7.457/*         -0.057/*        IN_REG_data_out_reg_4_/RN    1
MY_CLK(R)->MY_CLK(R)	8.077    7.457/*         -0.057/*        A1_IN_REG_data_out_reg_5_/RN    1
MY_CLK(R)->MY_CLK(R)	8.077    7.457/*         -0.057/*        IN_REG_data_out_reg_5_/RN    1
MY_CLK(R)->MY_CLK(R)	8.075    7.457/*         -0.057/*        OUT_REG_data_out_reg_8_/RN    1
MY_CLK(R)->MY_CLK(R)	8.077    7.457/*         -0.057/*        A1_IN_REG_data_out_reg_6_/RN    1
MY_CLK(R)->MY_CLK(R)	8.077    7.457/*         -0.057/*        IN_REG_data_out_reg_3_/RN    1
MY_CLK(R)->MY_CLK(R)	8.077    7.458/*         -0.057/*        B1_IN_REG_data_out_reg_9_/RN    1
MY_CLK(R)->MY_CLK(R)	8.077    7.458/*         -0.057/*        B1_IN_REG_data_out_reg_8_/RN    1
MY_CLK(R)->MY_CLK(R)	8.077    7.459/*         -0.057/*        OUT_REG_data_out_reg_9_/RN    1
MY_CLK(R)->MY_CLK(R)	8.076    7.461/*         -0.057/*        vin_d1_reg/RN    1
MY_CLK(R)->MY_CLK(R)	7.977    7.480/*         0.030/*         SW1_REG_data_out_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	7.988    7.487/*         0.031/*         OUT_REG_data_out_reg_8_/D    1
MY_CLK(R)->MY_CLK(R)	7.990    7.489/*         0.029/*         A1_2_IN_REG_data_out_reg_8_/D    1
MY_CLK(R)->MY_CLK(R)	7.990    7.489/*         0.029/*         B0_IN_REG_data_out_reg_8_/D    1
MY_CLK(R)->MY_CLK(R)	7.990    7.489/*         0.029/*         B0_IN_REG_data_out_reg_9_/D    1
MY_CLK(R)->MY_CLK(R)	7.990    7.489/*         0.029/*         A1_2_IN_REG_data_out_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	7.990    7.489/*         0.029/*         A1_2_IN_REG_data_out_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	7.990    7.490/*         0.029/*         A1_2_IN_REG_data_out_reg_9_/D    1
MY_CLK(R)->MY_CLK(R)	7.990    7.490/*         0.029/*         A1_2_IN_REG_data_out_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	7.990    7.490/*         0.029/*         B0_IN_REG_data_out_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	7.990    7.490/*         0.029/*         B0_IN_REG_data_out_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	7.990    7.490/*         0.029/*         B0_IN_REG_data_out_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	7.991    7.490/*         0.029/*         vin_d1_reg/D    1
MY_CLK(R)->MY_CLK(R)	7.990    7.490/*         0.029/*         A1_2_IN_REG_data_out_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	7.990    7.490/*         0.029/*         B0_IN_REG_data_out_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	7.990    7.490/*         0.029/*         A1_2_IN_REG_data_out_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	7.990    7.490/*         0.029/*         A1_2_IN_REG_data_out_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	7.990    7.490/*         0.029/*         B0_IN_REG_data_out_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	7.990    7.490/*         0.029/*         B0_IN_REG_data_out_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	7.990    7.490/*         0.029/*         A1_2_IN_REG_data_out_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	7.990    7.490/*         0.029/*         A1_2_IN_REG_data_out_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	7.990    7.490/*         0.029/*         B0_IN_REG_data_out_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	7.990    7.490/*         0.029/*         B0_IN_REG_data_out_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	7.991    7.490/*         0.029/*         IN_REG_data_out_reg_9_/D    1
MY_CLK(R)->MY_CLK(R)	7.991    7.490/*         0.029/*         A1_IN_REG_data_out_reg_8_/D    1
MY_CLK(R)->MY_CLK(R)	7.991    7.491/*         0.029/*         IN_REG_data_out_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	7.991    7.491/*         0.029/*         IN_REG_data_out_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	7.991    7.491/*         0.029/*         B1_IN_REG_data_out_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	7.991    7.491/*         0.029/*         IN_REG_data_out_reg_8_/D    1
MY_CLK(R)->MY_CLK(R)	7.991    7.491/*         0.029/*         IN_REG_data_out_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	7.991    7.491/*         0.029/*         A1_IN_REG_data_out_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	7.991    7.491/*         0.029/*         A1_IN_REG_data_out_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	7.992    7.491/*         0.029/*         B1_IN_REG_data_out_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	7.991    7.491/*         0.029/*         A1_IN_REG_data_out_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	7.991    7.491/*         0.029/*         IN_REG_data_out_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	7.991    7.491/*         0.029/*         IN_REG_data_out_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	7.991    7.491/*         0.029/*         B1_IN_REG_data_out_reg_9_/D    1
MY_CLK(R)->MY_CLK(R)	7.992    7.491/*         0.029/*         IN_REG_data_out_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	7.991    7.491/*         0.029/*         A1_IN_REG_data_out_reg_9_/D    1
MY_CLK(R)->MY_CLK(R)	7.991    7.491/*         0.029/*         B1_IN_REG_data_out_reg_8_/D    1
MY_CLK(R)->MY_CLK(R)	7.991    7.491/*         0.029/*         IN_REG_data_out_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	7.991    7.491/*         0.029/*         B1_IN_REG_data_out_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	7.991    7.491/*         0.029/*         A1_IN_REG_data_out_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	7.991    7.491/*         0.029/*         A1_IN_REG_data_out_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	7.992    7.491/*         0.029/*         B1_IN_REG_data_out_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	7.992    7.491/*         0.029/*         IN_REG_data_out_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	7.992    7.491/*         0.029/*         B1_IN_REG_data_out_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	7.992    7.491/*         0.029/*         B1_IN_REG_data_out_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	7.992    7.491/*         0.029/*         A1_IN_REG_data_out_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	7.992    7.491/*         0.029/*         A1_IN_REG_data_out_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	7.992    7.492/*         0.029/*         B1_IN_REG_data_out_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	7.992    7.492/*         0.029/*         A1_IN_REG_data_out_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	7.992    7.492/*         0.029/*         B1_IN_REG_data_out_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	7.977    7.522/*         0.029/*         SW2_REG_data_out_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	7.977    7.555/*         0.029/*         SW1_REG_data_out_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	7.988    7.561/*         0.031/*         OUT_REG_data_out_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	8.071    7.561/*         -0.068/*        SW3_REG_data_out_reg_9_/RN    1
MY_CLK(R)->MY_CLK(R)	8.072    7.563/*         -0.068/*        SW3_REG_data_out_reg_10_/RN    1
MY_CLK(R)->MY_CLK(R)	8.073    7.563/*         -0.068/*        SW2_REG_data_out_reg_9_/RN    1
MY_CLK(R)->MY_CLK(R)	8.074    7.566/*         -0.068/*        SW3_REG_data_out_reg_8_/RN    1
MY_CLK(R)->MY_CLK(R)	8.074    7.566/*         -0.068/*        SW2_REG_data_out_reg_8_/RN    1
MY_CLK(R)->MY_CLK(R)	8.074    7.566/*         -0.068/*        SW0_REG_data_out_reg_10_/RN    1
MY_CLK(R)->MY_CLK(R)	8.074    7.567/*         -0.068/*        SW0_REG_data_out_reg_8_/RN    1
MY_CLK(R)->MY_CLK(R)	8.074    7.567/*         -0.068/*        SW3_REG_data_out_reg_7_/RN    1
MY_CLK(R)->MY_CLK(R)	8.075    7.569/*         -0.068/*        SW2_REG_data_out_reg_6_/RN    1
MY_CLK(R)->MY_CLK(R)	8.075    7.569/*         -0.068/*        SW2_REG_data_out_reg_7_/RN    1
MY_CLK(R)->MY_CLK(R)	8.075    7.569/*         -0.069/*        SW1_REG_data_out_reg_7_/RN    1
MY_CLK(R)->MY_CLK(R)	8.074    7.569/*         -0.069/*        SW0_REG_data_out_reg_7_/RN    1
MY_CLK(R)->MY_CLK(R)	8.075    7.572/*         -0.069/*        SW2_REG_data_out_reg_5_/RN    1
MY_CLK(R)->MY_CLK(R)	8.075    7.572/*         -0.069/*        SW1_REG_data_out_reg_6_/RN    1
MY_CLK(R)->MY_CLK(R)	8.075    7.572/*         -0.069/*        SW3_REG_data_out_reg_6_/RN    1
MY_CLK(R)->MY_CLK(R)	8.075    7.573/*         -0.069/*        SW3_REG_data_out_reg_5_/RN    1
MY_CLK(R)->MY_CLK(R)	8.088    7.573/*         -0.069/*        B0_IN_REG_data_out_reg_2_/RN    1
MY_CLK(R)->MY_CLK(R)	8.076    7.574/*         -0.069/*        SW2_REG_data_out_reg_3_/RN    1
MY_CLK(R)->MY_CLK(R)	8.076    7.574/*         -0.069/*        SW2_REG_data_out_reg_4_/RN    1
MY_CLK(R)->MY_CLK(R)	8.088    7.574/*         -0.069/*        B0_IN_REG_data_out_reg_3_/RN    1
MY_CLK(R)->MY_CLK(R)	8.088    7.574/*         -0.069/*        B0_IN_REG_data_out_reg_4_/RN    1
MY_CLK(R)->MY_CLK(R)	8.088    7.574/*         -0.069/*        B0_IN_REG_data_out_reg_1_/RN    1
MY_CLK(R)->MY_CLK(R)	8.088    7.574/*         -0.069/*        A1_2_IN_REG_data_out_reg_1_/RN    1
MY_CLK(R)->MY_CLK(R)	8.088    7.574/*         -0.069/*        B0_IN_REG_data_out_reg_0_/RN    1
MY_CLK(R)->MY_CLK(R)	8.076    7.574/*         -0.069/*        SW1_REG_data_out_reg_5_/RN    1
MY_CLK(R)->MY_CLK(R)	8.088    7.574/*         -0.069/*        A1_2_IN_REG_data_out_reg_3_/RN    1
MY_CLK(R)->MY_CLK(R)	8.088    7.574/*         -0.069/*        B0_IN_REG_data_out_reg_5_/RN    1
MY_CLK(R)->MY_CLK(R)	8.075    7.574/*         -0.069/*        SW0_REG_data_out_reg_6_/RN    1
MY_CLK(R)->MY_CLK(R)	8.087    7.574/*         -0.069/*        B0_IN_REG_data_out_reg_9_/RN    1
MY_CLK(R)->MY_CLK(R)	8.088    7.574/*         -0.069/*        A1_2_IN_REG_data_out_reg_5_/RN    1
MY_CLK(R)->MY_CLK(R)	8.088    7.574/*         -0.069/*        B0_IN_REG_data_out_reg_6_/RN    1
MY_CLK(R)->MY_CLK(R)	8.088    7.574/*         -0.069/*        A1_2_IN_REG_data_out_reg_0_/RN    1
MY_CLK(R)->MY_CLK(R)	8.087    7.574/*         -0.069/*        A1_2_IN_REG_data_out_reg_7_/RN    1
MY_CLK(R)->MY_CLK(R)	8.088    7.574/*         -0.069/*        A1_2_IN_REG_data_out_reg_4_/RN    1
MY_CLK(R)->MY_CLK(R)	8.088    7.574/*         -0.069/*        A1_2_IN_REG_data_out_reg_2_/RN    1
MY_CLK(R)->MY_CLK(R)	8.076    7.574/*         -0.069/*        SW3_REG_data_out_reg_4_/RN    1
MY_CLK(R)->MY_CLK(R)	8.088    7.574/*         -0.069/*        A1_2_IN_REG_data_out_reg_6_/RN    1
MY_CLK(R)->MY_CLK(R)	8.076    7.574/*         -0.069/*        SW3_REG_data_out_reg_3_/RN    1
MY_CLK(R)->MY_CLK(R)	8.076    7.574/*         -0.069/*        SW0_REG_data_out_reg_3_/RN    1
MY_CLK(R)->MY_CLK(R)	8.076    7.574/*         -0.069/*        SW1_REG_data_out_reg_3_/RN    1
MY_CLK(R)->MY_CLK(R)	8.076    7.574/*         -0.069/*        SW0_REG_data_out_reg_5_/RN    1
MY_CLK(R)->MY_CLK(R)	8.076    7.574/*         -0.069/*        SW0_REG_data_out_reg_4_/RN    1
MY_CLK(R)->MY_CLK(R)	8.076    7.574/*         -0.069/*        SW1_REG_data_out_reg_4_/RN    1
MY_CLK(R)->MY_CLK(R)	8.088    7.575/*         -0.069/*        B0_IN_REG_data_out_reg_7_/RN    1
MY_CLK(R)->MY_CLK(R)	8.087    7.575/*         -0.069/*        B0_IN_REG_data_out_reg_8_/RN    1
MY_CLK(R)->MY_CLK(R)	8.087    7.575/*         -0.069/*        A1_2_IN_REG_data_out_reg_8_/RN    1
MY_CLK(R)->MY_CLK(R)	8.087    7.575/*         -0.069/*        A1_2_IN_REG_data_out_reg_9_/RN    1
MY_CLK(R)->MY_CLK(R)	8.089    7.581/*         -0.069/*        IN_REG_data_out_reg_9_/RN    1
MY_CLK(R)->MY_CLK(R)	8.089    7.585/*         -0.069/*        IN_REG_data_out_reg_7_/RN    1
MY_CLK(R)->MY_CLK(R)	8.089    7.585/*         -0.069/*        IN_REG_data_out_reg_6_/RN    1
MY_CLK(R)->MY_CLK(R)	8.089    7.586/*         -0.069/*        IN_REG_data_out_reg_8_/RN    1
MY_CLK(R)->MY_CLK(R)	7.977    7.597/*         0.029/*         SW2_REG_data_out_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	7.977    7.627/*         0.030/*         SW1_REG_data_out_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	7.988    7.633/*         0.031/*         OUT_REG_data_out_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	7.793    7.667/*         0.137/*         clk_gate_SW3_REG_data_out_reg/latch/E    1
MY_CLK(R)->MY_CLK(R)	7.977    7.669/*         0.030/*         SW2_REG_data_out_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	7.978    */7.677         */0.028         SW1_REG_data_out_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	7.988    7.706/*         0.031/*         OUT_REG_data_out_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	7.977    7.743/*         0.029/*         SW2_REG_data_out_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	7.975    7.755/*         0.032/*         SW1_REG_data_out_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	7.964    7.778/*         0.041/*         SW4_REG_data_out_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	7.988    7.778/*         0.031/*         OUT_REG_data_out_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	7.965    7.781/*         0.040/*         SW4_REG_data_out_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	7.965    7.782/*         0.040/*         SW4_REG_data_out_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	7.964    7.786/*         0.040/*         SW4_REG_data_out_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	7.965    7.787/*         0.040/*         SW4_REG_data_out_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	7.965    7.788/*         0.040/*         SW4_REG_data_out_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	7.965    7.789/*         0.040/*         SW4_REG_data_out_reg_8_/D    1
MY_CLK(R)->MY_CLK(R)	7.965    7.798/*         0.040/*         SW4_REG_data_out_reg_9_/D    1
MY_CLK(R)->MY_CLK(R)	7.966    7.801/*         0.040/*         SW4_REG_data_out_reg_10_/D    1
MY_CLK(R)->MY_CLK(R)	7.968    7.813/*         0.037/*         SW1_REG_data_out_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	7.969    7.817/*         0.036/*         SW1_REG_data_out_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	7.966    7.817/*         0.038/*         SW4_REG_data_out_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	7.975    7.819/*         0.032/*         SW2_REG_data_out_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	7.971    7.827/*         0.034/*         SW1_REG_data_out_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	7.970    7.842/*         0.035/*         SW4_REG_data_out_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	7.992    */7.859         */0.027         OUT_REG_data_out_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	7.976    7.872/*         0.029/*         SW2_REG_data_out_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	7.976    7.872/*         0.029/*         SW2_REG_data_out_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	7.975    7.873/*         0.029/*         count_vin_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	7.976    7.873/*         0.029/*         SW2_REG_data_out_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	7.976    7.874/*         0.029/*         count_vin_reg_0_/D    1
