# Format: clock  timeReq  slackR/slackF  holdR/holdF  instName/pinName   # cycle(s)
MY_CLK(R)->MY_CLK(R)	0.085    */0.091         */-0.012        OUT_REG_data_out_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	0.086    */0.096         */-0.011        VOUT_reg/D    1
MY_CLK(R)->MY_CLK(R)	0.072    */0.101         */-0.012        count_vin_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	0.072    */0.101         */-0.012        SW2_REG_data_out_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	0.072    */0.102         */-0.012        count_vin_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	0.072    */0.102         */-0.012        SW2_REG_data_out_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	0.072    */0.102         */-0.012        SW2_REG_data_out_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	0.071    */0.118         */-0.011        SW4_REG_data_out_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	0.082    0.120/*         -0.020/*        SW2_REG_data_out_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	0.083    0.127/*         -0.021/*        SW1_REG_data_out_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	0.070    */0.130         */-0.010        SW4_REG_data_out_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	0.071    */0.134         */-0.011        SW1_REG_data_out_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	0.070    */0.136         */-0.010        SW4_REG_data_out_reg_10_/D    1
MY_CLK(R)->MY_CLK(R)	0.091    0.137/*         -0.018/*        OUT_REG_data_out_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	0.071    */0.138         */-0.011        SW1_REG_data_out_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	0.070    */0.138         */-0.010        SW4_REG_data_out_reg_9_/D    1
MY_CLK(R)->MY_CLK(R)	0.091    0.139/*         -0.018/*        OUT_REG_data_out_reg_8_/D    1
MY_CLK(R)->MY_CLK(R)	0.071    */0.140         */-0.011        SW1_REG_data_out_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	0.091    0.141/*         -0.018/*        OUT_REG_data_out_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	0.093    0.141/*         -0.018/*        OUT_REG_data_out_reg_9_/D    1
MY_CLK(R)->MY_CLK(R)	0.091    0.141/*         -0.018/*        OUT_REG_data_out_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	0.092    0.142/*         -0.018/*        OUT_REG_data_out_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	0.070    */0.144         */-0.010        SW4_REG_data_out_reg_8_/D    1
MY_CLK(R)->MY_CLK(R)	0.069    */0.144         */-0.009        SW4_REG_data_out_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	0.070    */0.145         */-0.010        SW4_REG_data_out_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	0.070    */0.145         */-0.010        SW4_REG_data_out_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	0.069    */0.148         */-0.010        SW4_REG_data_out_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	0.070    */0.148         */-0.009        SW4_REG_data_out_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	0.069    */0.150         */-0.009        SW4_REG_data_out_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	0.077    0.153/*         -0.017/*        SW2_REG_data_out_reg_9_/D    1
MY_CLK(R)->MY_CLK(R)	0.079    0.154/*         -0.017/*        SW2_REG_data_out_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	0.078    0.154/*         -0.017/*        SW2_REG_data_out_reg_8_/D    1
MY_CLK(R)->MY_CLK(R)	0.077    0.154/*         -0.017/*        SW2_REG_data_out_reg_10_/D    1
MY_CLK(R)->MY_CLK(R)	0.078    0.154/*         -0.017/*        SW2_REG_data_out_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	0.079    0.155/*         -0.017/*        SW2_REG_data_out_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	0.079    0.155/*         -0.018/*        SW2_REG_data_out_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	0.079    0.156/*         -0.018/*        SW1_REG_data_out_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	0.079    0.156/*         -0.018/*        SW1_REG_data_out_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	0.079    0.156/*         -0.018/*        SW1_REG_data_out_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	0.078    0.156/*         -0.018/*        SW1_REG_data_out_reg_8_/D    1
MY_CLK(R)->MY_CLK(R)	0.077    0.157/*         -0.017/*        SW1_REG_data_out_reg_10_/D    1
MY_CLK(R)->MY_CLK(R)	0.079    0.157/*         -0.018/*        SW1_REG_data_out_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	0.077    0.157/*         -0.017/*        SW1_REG_data_out_reg_9_/D    1
MY_CLK(R)->MY_CLK(R)	-0.022   0.233/*         0.007/*         clk_gate_SW3_REG_data_out_reg/latch/E    1
MY_CLK(R)->MY_CLK(R)	0.077    0.234/*         -0.018/*        SW6_REG_data_out_reg_9_/D    1
MY_CLK(R)->MY_CLK(R)	0.078    0.235/*         -0.019/*        SW3_REG_data_out_reg_10_/D    1
MY_CLK(R)->MY_CLK(R)	0.077    0.243/*         -0.018/*        SW5_REG_data_out_reg_9_/D    1
MY_CLK(R)->MY_CLK(R)	0.076    0.256/*         -0.017/*        SW3_REG_data_out_reg_9_/D    1
MY_CLK(R)->MY_CLK(R)	0.077    0.257/*         -0.018/*        SW0_REG_data_out_reg_9_/D    1
MY_CLK(R)->MY_CLK(R)	0.078    0.258/*         -0.018/*        SW0_REG_data_out_reg_8_/D    1
MY_CLK(R)->MY_CLK(R)	0.077    0.266/*         -0.017/*        SW6_REG_data_out_reg_8_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.272         */-0.012        SW0_REG_data_out_reg_10_/D    1
MY_CLK(R)->MY_CLK(R)	0.078    0.285/*         -0.017/*        SW6_REG_data_out_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	0.078    0.289/*         -0.017/*        SW3_REG_data_out_reg_8_/D    1
MY_CLK(R)->MY_CLK(R)	0.077    0.289/*         -0.018/*        SW5_REG_data_out_reg_8_/D    1
MY_CLK(R)->MY_CLK(R)	0.078    0.294/*         -0.017/*        SW6_REG_data_out_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	0.078    0.295/*         -0.017/*        SW0_REG_data_out_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	0.079    0.306/*         -0.017/*        SW0_REG_data_out_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	0.077    0.307/*         -0.017/*        SW5_REG_data_out_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	0.078    0.309/*         -0.017/*        SW3_REG_data_out_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	0.080    0.317/*         -0.018/*        SW0_REG_data_out_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	0.078    0.318/*         -0.018/*        SW6_REG_data_out_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	0.078    0.320/*         -0.018/*        SW6_REG_data_out_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	0.078    0.323/*         -0.017/*        SW6_REG_data_out_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	0.079    0.329/*         -0.017/*        SW3_REG_data_out_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	0.078    0.334/*         -0.018/*        SW5_REG_data_out_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	0.079    0.338/*         -0.017/*        SW3_REG_data_out_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	0.078    0.342/*         -0.017/*        SW5_REG_data_out_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	0.079    0.347/*         -0.017/*        SW0_REG_data_out_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	0.079    0.349/*         -0.017/*        SW0_REG_data_out_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	0.078    0.350/*         -0.018/*        SW5_REG_data_out_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	0.079    0.350/*         -0.017/*        SW3_REG_data_out_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	0.078    0.351/*         -0.017/*        SW5_REG_data_out_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	0.079    0.352/*         -0.017/*        SW3_REG_data_out_reg_5_/D    1
