m255
K4
z2
!s11e MIXED_VERSIONS
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/marco/Documents/emb_sys_material/isa/labs/lab2/cvfpu_lite/sim
Xcf_math_pkg
Z1 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
Z2 !s110 1699278201
!i10b 1
!s100 M`XP_^8YB?aFdNkI8Q9m^1
Z3 !s11b Dg1SIo80bB@j0V0VzS_@n1
I5kgTOK_h4YgmjSdADF]:z0
V5kgTOK_h4YgmjSdADF]:z0
S1
R0
w1657041830
8../src/cf_math_pkg.sv
F../src/cf_math_pkg.sv
!i122 112
L0 18 0
Z4 OV;L;2020.1;71
r1
!s85 0
31
!s108 1699278200.000000
!s107 ../src/cf_math_pkg.sv|
!s90 ../src/cf_math_pkg.sv|
!i113 1
Z5 tCvgOpt 0
Eclk_gen
Z6 w1657111768
Z7 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z8 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z9 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z10 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 122
R0
Z11 8../tb/clk_gen.vhd
Z12 F../tb/clk_gen.vhd
l0
L6 1
VR[aYa2aCJ`E]zUzX1Sb]m2
!s100 JA8Ue1n4KCD]`nb]FQfQ[2
Z13 OV;C;2020.1;71
33
R2
!i10b 1
Z14 !s108 1699278201.000000
Z15 !s90 -2008|../tb/clk_gen.vhd|
Z16 !s107 ../tb/clk_gen.vhd|
!i113 1
Z17 o-2008
Z18 tExplicit 1 CvgOpt 0
Abeh
R7
R8
R9
R10
DEx4 work 7 clk_gen 0 22 R[aYa2aCJ`E]zUzX1Sb]m2
!i122 122
l20
L13 32
VJV^cJG_TdmGNKBSBHDeGD3
!s100 8aA_N51Ib_9C[Km31laZ20
R13
33
R2
!i10b 1
R14
R15
R16
!i113 1
R17
R18
Edata_gen16
Z19 w1689595006
R7
R8
R9
R10
!i122 123
R0
Z20 8../tb/data_gen16.vhd
Z21 F../tb/data_gen16.vhd
l0
L6 1
V`3e[0ze]FLG8R33LOb[Dj3
!s100 <4h_0T4270TOFIKia`D^81
R13
33
Z22 !s110 1699278202
!i10b 1
Z23 !s108 1699278202.000000
Z24 !s90 -2008|../tb/data_gen16.vhd|
Z25 !s107 ../tb/data_gen16.vhd|
!i113 1
R17
R18
Abeh
R7
R8
R9
R10
DEx4 work 10 data_gen16 0 22 `3e[0ze]FLG8R33LOb[Dj3
!i122 123
l45
L17 66
V]VXf8hF;JWz;4@X2kV<TY1
!s100 m49<MoN;2^?SOS_c=IQel3
R13
33
R22
!i10b 1
R23
R24
R25
!i113 1
R17
R18
vfpnew_classifier
R1
Z26 DXx4 work 9 fpnew_pkg 0 22 3NBUnPKjDIWU56E3foA`A1
R2
!i10b 1
!s100 ^>C:@EOR6`<5i^oRB0CX>1
R3
IoWCe@FoUR`=GK0J4WhTb12
Z27 VDg1SIo80bB@j0V0VzS_@n1
S1
R0
w1657214408
8../src/fpnew_classifier.sv
F../src/fpnew_classifier.sv
!i122 116
Z28 L0 16 59
R4
r1
!s85 0
31
R14
!s107 ../src/fpnew_classifier.sv|
!s90 ../src/fpnew_classifier.sv|
!i113 1
R5
vfpnew_fma
R1
R26
R2
!i10b 1
!s100 @]WIK=X8@VVlE0j3^LWba1
R3
I1a8h26M0LeGjh9c>`[22Y0
R27
S1
R0
w1660759180
8../src/fpnew_fma.sv
F../src/fpnew_fma.sv
!i122 118
L0 19 658
R4
r1
!s85 0
31
R14
!s107 ../src/registers.svh|../src/fpnew_fma.sv|
!s90 ../src/fpnew_fma.sv|
!i113 1
R5
vfpnew_opgroup_block
R1
R26
R2
!i10b 1
!s100 lzidkXG5>eQa^SZjRa`Be0
R3
IECViEf0ImndVMRHnkHZV>2
R27
S1
R0
w1657041608
8../src/fpnew_opgroup_block.sv
F../src/fpnew_opgroup_block.sv
!i122 120
L0 16 217
R4
r1
!s85 0
31
R14
!s107 ../src/fpnew_opgroup_block.sv|
!s90 ../src/fpnew_opgroup_block.sv|
!i113 1
R5
vfpnew_opgroup_fmt_slice
R1
R26
R2
!i10b 1
!s100 gJ[81<gc0;Q7bLAf`hRa<2
R3
II82;o>?YO0<5<>k^@k<b:3
R27
S1
R0
w1660757496
8../src/fpnew_opgroup_fmt_slice.sv
F../src/fpnew_opgroup_fmt_slice.sv
!i122 119
L0 17 266
R4
r1
!s85 0
31
R14
!s107 ../src/fpnew_opgroup_fmt_slice.sv|
!s90 ../src/fpnew_opgroup_fmt_slice.sv|
!i113 1
R5
Xfpnew_pkg
R1
R2
!i10b 1
!s100 :j4K;fhKO1LHXYG8SY0Uf2
R3
I3NBUnPKjDIWU56E3foA`A1
V3NBUnPKjDIWU56E3foA`A1
S1
R0
w1689594874
8../src/fpnew_pkg.sv
F../src/fpnew_pkg.sv
!i122 115
L0 17 0
R4
r1
!s85 0
31
R14
!s107 ../src/fpnew_pkg.sv|
!s90 ../src/fpnew_pkg.sv|
!i113 1
R5
vfpnew_rounding
R1
R26
R2
!i10b 1
!s100 9<FbZBjX3>zdj2CV[ZFQE1
R3
IMT;4j:afe`d4RJ<NO7z8M0
R27
S1
R0
w1657214418
8../src/fpnew_rounding.sv
F../src/fpnew_rounding.sv
!i122 117
R28
R4
r1
!s85 0
31
R14
!s107 ../src/fpnew_rounding.sv|
!s90 ../src/fpnew_rounding.sv|
!i113 1
R5
vfpnew_top
R1
R26
R2
!i10b 1
!s100 E3<LNU8=K_KC]h4@Q7Q;c3
R3
IhBzCh0<fkATl6:1lXf@oN0
R27
S1
R0
w1689594802
8../src/fpnew_top.sv
F../src/fpnew_top.sv
!i122 121
L0 17 159
R4
r1
!s85 0
31
R14
!s107 ../src/fpnew_top.sv|
!s90 ../src/fpnew_top.sv|
!i113 1
R5
vlzc
R1
DXx4 work 11 cf_math_pkg 0 22 5kgTOK_h4YgmjSdADF]:z0
R2
!i10b 1
!s100 MS1TgCc4bMJ]E_1f30zkl3
R3
IODie`GaSD[RL?CV76V2?l3
R27
S1
R0
w1657041736
8../src/lzc.sv
F../src/lzc.sv
!i122 113
L0 25 88
R4
r1
!s85 0
31
R14
!s107 ../src/lzc.sv|
!s90 ../src/lzc.sv|
!i113 1
R5
vrr_arb_tree
R1
R2
!i10b 1
!s100 LfQaO7j7C[F=5k>2AcFD61
R3
IMoG;0IDSH1nH7`LHK[QzQ1
R27
S1
R0
w1660753224
8../src/rr_arb_tree.sv
F../src/rr_arb_tree.sv
!i122 114
L0 47 301
R4
r1
!s85 0
31
R14
!s107 ../src/rr_arb_tree.sv|
!s90 ../src/rr_arb_tree.sv|
!i113 1
R5
vtb_fpnew_top
R1
R26
R22
!i10b 1
!s100 FF4j5JTgUbQEki5`@fhNj2
R3
IAEeGY@0DH1gD1j8UaW7c83
R27
S1
R0
w1689595048
8../tb/tb_fpnew_top_rtl.sv
F../tb/tb_fpnew_top_rtl.sv
!i122 124
L0 1 76
R4
r1
!s85 0
31
R23
!s107 ../tb/tb_fpnew_top_rtl.sv|
!s90 ../tb/tb_fpnew_top_rtl.sv|
!i113 1
R5
