[11/05 18:14:03      0s] 
[11/05 18:14:03      0s] Cadence Innovus(TM) Implementation System.
[11/05 18:14:03      0s] Copyright 2020 Cadence Design Systems, Inc. All rights reserved worldwide.
[11/05 18:14:03      0s] 
[11/05 18:14:03      0s] Version:	v20.11-s130_1, built Wed Aug 5 15:53:11 PDT 2020
[11/05 18:14:03      0s] Options:	
[11/05 18:14:03      0s] Date:		Sun Nov  5 18:14:03 2023
[11/05 18:14:03      0s] Host:		isaserver (x86_64 w/Linux 3.10.0-1160.81.1.el7.x86_64) (6cores*6cpus*QEMU Virtual CPU version 2.5+ 16384KB)
[11/05 18:14:03      0s] OS:		CentOS Linux release 7.9.2009 (Core)
[11/05 18:14:03      0s] 
[11/05 18:14:03      0s] License:
[11/05 18:14:03      0s] 		invs	Innovus Implementation System	20.1	checkout succeeded
[11/05 18:14:03      0s] 		8 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.
[11/05 18:14:46     34s] @(#)CDS: Innovus v20.11-s130_1 (64bit) 08/05/2020 15:53 (Linux 2.6.32-431.11.2.el6.x86_64)
[11/05 18:14:46     34s] @(#)CDS: NanoRoute 20.11-s130_1 NR200802-2257/20_11-UB (database version 18.20.512) {superthreading v2.9}
[11/05 18:14:46     34s] @(#)CDS: AAE 20.11-s008 (64bit) 08/05/2020 (Linux 2.6.32-431.11.2.el6.x86_64)
[11/05 18:14:46     34s] @(#)CDS: CTE 20.11-s059_1 () Aug  2 2020 05:46:30 ( )
[11/05 18:14:46     34s] @(#)CDS: SYNTECH 20.11-s028_1 () Aug  1 2020 06:14:27 ( )
[11/05 18:14:46     34s] @(#)CDS: CPE v20.11-s013
[11/05 18:14:46     34s] @(#)CDS: IQuantus/TQuantus 19.1.3-s260 (64bit) Thu May 28 10:57:28 PDT 2020 (Linux 2.6.32-431.11.2.el6.x86_64)
[11/05 18:14:46     34s] @(#)CDS: OA 22.60-s011 Tue Jun 16 12:27:00 2020
[11/05 18:14:46     34s] @(#)CDS: SGN 20.10-d001 (01-Jun-2020) (64 bit executable, Qt5.9.0)
[11/05 18:14:46     34s] @(#)CDS: RCDB 11.15.0
[11/05 18:14:46     34s] @(#)CDS: STYLUS 20.10-p011_1 (06/03/2020 04:47 PDT)
[11/05 18:14:46     34s] Create and set the environment variable TMPDIR to /tmp/innovus_temp_20091_isaserver_isa01_2023_2024_7AmcNR.

[11/05 18:14:46     34s] Change the soft stacksize limit to 0.2%RAM (64 mbytes). Set global soft_stack_size_limit to change the value.
[11/05 18:14:49     36s] 
[11/05 18:14:49     36s] **INFO:  MMMC transition support version v31-84 
[11/05 18:14:49     36s] 
[11/05 18:14:49     36s] <CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
[11/05 18:14:49     36s] <CMD> suppressMessage ENCEXT-2799
[11/05 18:14:49     37s] <CMD> win
[11/05 18:15:09     41s] <CMD> set init_design_netlisttype verilog
[11/05 18:15:09     41s] <CMD> set init_design_settop 1
[11/05 18:15:09     41s] <CMD> set init_top_cell myfir
[11/05 18:15:09     41s] <CMD> set init_verilog ../netlist/myfir.v
[11/05 18:15:09     41s] <CMD> set init_lef_file /eda/dk/nangate45/lef/NangateOpenCellLibrary.lef
[11/05 18:15:09     41s] <CMD> set init_gnd_net VSS
[11/05 18:15:09     41s] <CMD> set init_pwr_net VDD
[11/05 18:15:19     44s] <CMD> set init_mmmc_file mmm_design.tcl
[11/05 18:15:19     44s] <CMD> init_design
[11/05 18:15:19     44s] #% Begin Load MMMC data ... (date=11/05 18:15:19, mem=579.4M)
[11/05 18:15:19     44s] **ERROR: (TCLCMD-989):	cannot open SDC file '../netlist/myfir.sdc' for mode 'SDC_layout'
