[11/05 16:33:16      0s] 
[11/05 16:33:16      0s] Cadence Innovus(TM) Implementation System.
[11/05 16:33:16      0s] Copyright 2020 Cadence Design Systems, Inc. All rights reserved worldwide.
[11/05 16:33:16      0s] 
[11/05 16:33:16      0s] Version:	v20.11-s130_1, built Wed Aug 5 15:53:11 PDT 2020
[11/05 16:33:16      0s] Options:	
[11/05 16:33:16      0s] Date:		Sun Nov  5 16:33:16 2023
[11/05 16:33:16      0s] Host:		isaserver (x86_64 w/Linux 3.10.0-1160.81.1.el7.x86_64) (6cores*6cpus*QEMU Virtual CPU version 2.5+ 16384KB)
[11/05 16:33:16      0s] OS:		CentOS Linux release 7.9.2009 (Core)
[11/05 16:33:16      0s] 
[11/05 16:33:16      0s] License:
[11/05 16:33:16      0s] 		invs	Innovus Implementation System	20.1	checkout succeeded
[11/05 16:33:16      0s] 		8 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.
[11/05 16:33:16      0s] **WARN: (IMPSYT-1507):	The display is invalid and will start in no window mode
[11/05 16:33:53     31s] @(#)CDS: Innovus v20.11-s130_1 (64bit) 08/05/2020 15:53 (Linux 2.6.32-431.11.2.el6.x86_64)
[11/05 16:33:53     31s] @(#)CDS: NanoRoute 20.11-s130_1 NR200802-2257/20_11-UB (database version 18.20.512) {superthreading v2.9}
[11/05 16:33:53     31s] @(#)CDS: AAE 20.11-s008 (64bit) 08/05/2020 (Linux 2.6.32-431.11.2.el6.x86_64)
[11/05 16:33:53     31s] @(#)CDS: CTE 20.11-s059_1 () Aug  2 2020 05:46:30 ( )
[11/05 16:33:53     31s] @(#)CDS: SYNTECH 20.11-s028_1 () Aug  1 2020 06:14:27 ( )
[11/05 16:33:53     31s] @(#)CDS: CPE v20.11-s013
[11/05 16:33:53     31s] @(#)CDS: IQuantus/TQuantus 19.1.3-s260 (64bit) Thu May 28 10:57:28 PDT 2020 (Linux 2.6.32-431.11.2.el6.x86_64)
[11/05 16:33:53     31s] @(#)CDS: OA 22.60-s011 Tue Jun 16 12:27:00 2020
[11/05 16:33:53     31s] @(#)CDS: SGN 20.10-d001 (01-Jun-2020) (64 bit executable, Qt5.9.0)
[11/05 16:33:53     31s] @(#)CDS: RCDB 11.15.0
[11/05 16:33:53     31s] @(#)CDS: STYLUS 20.10-p011_1 (06/03/2020 04:47 PDT)
[11/05 16:33:53     31s] Create and set the environment variable TMPDIR to /tmp/innovus_temp_18098_isaserver_isa01_2023_2024_gJKiAK.

[11/05 16:33:53     31s] Change the soft stacksize limit to 0.2%RAM (64 mbytes). Set global soft_stack_size_limit to change the value.
[11/05 16:33:53     32s] 
[11/05 16:33:53     32s] **INFO:  MMMC transition support version v31-84 
[11/05 16:33:53     32s] 
[11/05 16:33:53     32s] <CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
[11/05 16:33:53     32s] <CMD> suppressMessage ENCEXT-2799
[11/05 16:34:50     32s] 
[11/05 16:34:50     32s] *** Memory Usage v#2 (Current mem = 638.000M, initial mem = 272.285M) ***
[11/05 16:34:50     32s] *** Message Summary: 0 warning(s), 0 error(s)
[11/05 16:34:50     32s] 
[11/05 16:34:50     32s] --- Ending "Innovus" (totcpu=0:00:32.7, real=0:01:34, mem=638.0M) ---
