m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/marco/Documents/emb_sys_material/isa/labs/lab2/cvfpu_lite
Xcf_math_pkg
DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
!s110 1699265848
!i10b 1
!s100 M`XP_^8YB?aFdNkI8Q9m^1
!s11b Dg1SIo80bB@j0V0VzS_@n1
IYC4iAz5>YNgNoFi6=8Ylb2
VYC4iAz5>YNgNoFi6=8Ylb2
S1
R0
w1657041830
8src/cf_math_pkg.sv
Fsrc/cf_math_pkg.sv
!i122 2
L0 18 0
OV;L;2020.1;71
r1
!s85 0
31
!s108 1699265848.000000
!s107 tb_fpnew_top.v|data_gen16.vhd|clk_gen.vhd|fpnew_top.sv|fpnew_opgroup_block.sv|fpnew_opgroup_fmt_slice.sv|fpnew_fma.sv|fpnew_rounding.sv|fpnew_classifier.sv|fpnew_pkg.sv|rr_arb_tree.sv|lzc.sv|src/cf_math_pkg.sv|
!s90 src/cf_math_pkg.sv|lzc.sv|rr_arb_tree.sv|fpnew_pkg.sv|fpnew_classifier.sv|fpnew_rounding.sv|fpnew_fma.sv|fpnew_opgroup_fmt_slice.sv|fpnew_opgroup_block.sv|fpnew_top.sv|clk_gen.vhd|data_gen16.vhd|tb_fpnew_top.v|
!i113 1
tCvgOpt 0
