m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/marco/Documents/emb_sys_material/isa/labs/lab2/dadda
vf
Z1 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
!s110 1700859983
!i10b 1
!s100 ea;k?ER_BCU_Z49eYgE>Q1
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IFGVJJHg?Rj:RK6RfO4N3m3
Z3 VDg1SIo80bB@j0V0VzS_@n1
S1
R0
w1700859983
8/tmp/vid5ISr/65/fa.sv
F/tmp/vid5ISr/65/fa.sv
!i122 100
Z4 L0 3 9
Z5 OV;L;2020.1;71
r1
!s85 0
31
!s108 1700859983.000000
!s107 /tmp/vid5ISr/65/fa.sv|
!s90 -quiet|-lint|/tmp/vid5ISr/65/fa.sv|
!i113 1
Z6 o-quiet -lint
Z7 tCvgOpt 0
vfa
R1
!s110 1700860360
!i10b 1
!s100 XY2l5e8Dj=edH^DB@HOPI0
R2
IEPfZ>Gg]SQ^[n2IG167Lm3
R3
S1
R0
w1700860360
8/tmp/vM3Dg3q/8/fa.sv
F/tmp/vM3Dg3q/8/fa.sv
!i122 135
R4
R5
r1
!s85 0
31
!s108 1700860360.000000
!s107 /tmp/vM3Dg3q/8/fa.sv|
!s90 -quiet|-lint|/tmp/vM3Dg3q/8/fa.sv|
!i113 1
R6
R7
vfull_add
R1
!s110 1700859901
!i10b 1
!s100 ?OZG:k?^>0`AIRRW1dnUz3
R2
I]ogejSK=:XEQ3CfD>m53R1
R3
S1
R0
w1700859901
8/tmp/vid5ISr/47/fa.sv
F/tmp/vid5ISr/47/fa.sv
!i122 88
R4
R5
r1
!s85 0
31
!s108 1700859901.000000
!s107 /tmp/vid5ISr/47/fa.sv|
!s90 -quiet|-lint|/tmp/vid5ISr/47/fa.sv|
!i113 1
R6
R7
vha
R1
!s110 1700860370
!i10b 1
!s100 1UcVFTPT_ib]M`[P7LE7Z0
R2
I5JVBa8aGXTVDR^?UzIa3]0
R3
S1
R0
w1700860370
8/tmp/vM3Dg3q/12/ha.sv
F/tmp/vM3Dg3q/12/ha.sv
!i122 139
R4
R5
r1
!s85 0
31
!s108 1700860370.000000
!s107 /tmp/vM3Dg3q/12/ha.sv|
!s90 -quiet|-lint|/tmp/vM3Dg3q/12/ha.sv|
!i113 1
R6
R7
vhalf_add
R1
!s110 1700859960
!i10b 1
!s100 J0LcV8IM>K[OmMz?RRBjn0
R2
I64;glTCIj]EHH0R>F38[n3
R3
S1
R0
w1700859959
8/tmp/vid5ISr/61/ha.sv
F/tmp/vid5ISr/61/ha.sv
!i122 96
L0 2 7
R5
r1
!s85 0
31
!s108 1700859959.000000
!s107 /tmp/vid5ISr/61/ha.sv|
!s90 -quiet|-lint|/tmp/vid5ISr/61/ha.sv|
!i113 1
R6
R7
