
Cadence Innovus(TM) Implementation System.
Copyright 2020 Cadence Design Systems, Inc. All rights reserved worldwide.

Version:	v20.11-s130_1, built Wed Aug 5 15:53:11 PDT 2020
Options:	
Date:		Mon Nov 20 15:39:09 2023
Host:		isaserver (x86_64 w/Linux 3.10.0-1160.81.1.el7.x86_64) (6cores*6cpus*QEMU Virtual CPU version 2.5+ 16384KB)
OS:		CentOS Linux release 7.9.2009 (Core)

License:
		invs	Innovus Implementation System	20.1	checkout succeeded
		8 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.
Change the soft stacksize limit to 0.2%RAM (64 mbytes). Set global soft_stack_size_limit to change the value.

**INFO:  MMMC transition support version v31-84 

<CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
<CMD> suppressMessage ENCEXT-2799
<CMD> win
<CMD> encMessage warning 0
Suppress "**WARN ..." messages.
<CMD> encMessage debug 0
<CMD> encMessage info 0
my_rc
Loading view definition file from /home/isa01_2023_2024/renato/ISA_labs/LAB1/adv/innovus/IIR.dat/viewDefinition.tcl
**ERROR: (TECHLIB-1346):	The attribute 'index_1' defined in group 'ecsm_waveform' on line 393863 is not monotonically increasing for values '0.000041' to '0.000037'. This may lead to undesirable analysis results. The attribute will be ignored. (File /eda/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**ERROR: (TECHLIB-1256):	The ecsm_waveform group 1 is being ignored due to errors in this group. This group will be excluded for any further library checks. Refer to the previous messages issued for ecsm_waveform group 1 to find the details of the issues in this group. (File /eda/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib, Line 393862)
**ERROR: (TECHLIB-420):	Number of ecsm_waveforms in the 'rise_transition' table on pin ZN of cell OAI222_X2 does not match the number of transition table axis points specified in the template 'Timing_7_7'. Ignoring waveform data. (File /eda/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib, Line 393848)
**ERROR: (TECHLIB-1346):	The attribute 'index_1' defined in group 'ecsm_waveform' on line 395723 is not monotonically increasing for values '0.000041' to '0.000037'. This may lead to undesirable analysis results. The attribute will be ignored. (File /eda/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**ERROR: (TECHLIB-1256):	The ecsm_waveform group 1 is being ignored due to errors in this group. This group will be excluded for any further library checks. Refer to the previous messages issued for ecsm_waveform group 1 to find the details of the issues in this group. (File /eda/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib, Line 395722)
**ERROR: (TECHLIB-420):	Number of ecsm_waveforms in the 'rise_transition' table on pin ZN of cell OAI222_X2 does not match the number of transition table axis points specified in the template 'Timing_7_7'. Ignoring waveform data. (File /eda/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib, Line 395708)
*** End library_loading (cpu=0.04min, real=0.20min, mem=12.0M, fe_cpu=0.74min, fe_real=4.43min, fe_mem=783.7M) ***
*** Netlist is unique.
Loading preference file /home/isa01_2023_2024/renato/ISA_labs/LAB1/adv/innovus/IIR.dat/gui.pref.tcl ...
**WARN: (IMPTCM-77):	Option "-drouteStartIteration" for command setNanoRouteMode is obsolete and will be removed in a future release. The obsolete option still works in this release but to avoid this warning and to ensure compatibility with future releases, remove the obsolete option from your script.
Loading place ...
'set_default_switching_activity' finished successfully.
my_delay
**WARN: (IMPESI-3505):	setDelayCalMode -eng_copyNetPropToNewNet true (default=false) will be obsoleted along with its sgs2set equivalent.  This parameter will continue to be supported in the current release, but will be removed in the next major release of the software.
**WARN: (IMPCTE-107):	The following globals have been obsoleted since version 20.11-s130_1. They will be removed in the next release. 
timing_enable_default_delay_arc
<CMD> setDrawView place
Starting snapshot creation...
<CMD> getDrawView
<CMD> setDrawView fplan
<CMD> win
<CMD> dumpToGIF snap/ss_snapshot.fplan.gif
<CMD> getDrawView
<CMD> setDrawView amoeba
<CMD> win
<CMD> dumpToGIF snap/ss_snapshot.amoeba.gif
<CMD> getDrawView
<CMD> setDrawView place
<CMD> win
<CMD> dumpToGIF snap/ss_snapshot.place.gif
Completed snapshot creation (cpu = 0:0:1, real = 0:0:4, mem = 1159.98M, memory increment = 26.76M)
Saving snapshot for fplan view to ss_snapshot.fplan.gif
Saving snapshot for amoeba view to ss_snapshot.amoeba.gif
Saving snapshot for place view to ss_snapshot.place.gif
my_rc
<CMD> reset_parasitics
Performing RC Extraction ...
<CMD> extractRC
**WARN: (IMPEXT-3518):	The lower process node is set (using command 'setDesignMode') but the technology file for TQuantus extraction not specified. Therefore, going for postRoute (effortLevel low) extraction instead of recommended extractor 'TQuantus' for lower nodes. Use command 'set_analysis_view/update_rc_corner' to specify the technology file for TQuantus extraction to take place.
Extraction called for design 'iir' of instances=3005 and nets=1322 using extraction engine 'postRoute' at effort level 'low' .
PostRoute (effortLevel low) RC Extraction called for design iir.
RC Extraction called in multi-corner(1) mode.
Process corner(s) are loaded.
 Corner: my_rc
extractDetailRC Option : -outfile /tmp/innovus_temp_6275_isaserver_isa01_2023_2024_4Sa7v5/iir_6275_JgSwET.rcdb.d  -extended
RC Mode: PostRoute -effortLevel low [Extended CapTable, RC Table Resistances]
      RC Corner Indexes            0   
Capacitance Scaling Factor   : 1.00000 
Coupling Cap. Scaling Factor : 1.00000 
Resistance Scaling Factor    : 1.00000 
Clock Cap. Scaling Factor    : 1.00000 
Clock Res. Scaling Factor    : 1.00000 
Shrink Factor                : 1.00000
Initializing multi-corner capacitance tables ... 
Initializing multi-corner resistance tables ...
Checking LVS Completed (CPU Time= 0:00:00.0  MEM= 1157.1M)
Extracted 10.0111% (CPU Time= 0:00:00.4  MEM= 1202.8M)
Extracted 20.0121% (CPU Time= 0:00:00.4  MEM= 1227.8M)
Extracted 30.0131% (CPU Time= 0:00:00.4  MEM= 1227.8M)
Extracted 40.0141% (CPU Time= 0:00:00.4  MEM= 1227.8M)
Extracted 50.0152% (CPU Time= 0:00:00.5  MEM= 1228.8M)
Extracted 60.0162% (CPU Time= 0:00:00.5  MEM= 1228.8M)
Extracted 70.0172% (CPU Time= 0:00:00.5  MEM= 1228.8M)
Extracted 80.0182% (CPU Time= 0:00:00.5  MEM= 1228.8M)
Extracted 90.0192% (CPU Time= 0:00:00.5  MEM= 1228.8M)
Extracted 100% (CPU Time= 0:00:00.6  MEM= 1228.8M)
Number of Extracted Resistors     : 16704
Number of Extracted Ground Cap.   : 17927
Number of Extracted Coupling Cap. : 35764
Filtering XCap in 'relativeAndCoupling' mode using values coupling_c_threshold=0.1fF, relative_c_threshold=1, and total_c_threshold=0fF.
 Corner: my_rc
Checking LVS Completed (CPU Time= 0:00:00.0  MEM= 1194.8M)
PostRoute (effortLevel low) RC Extraction DONE (CPU Time: 0:00:01.6  Real Time: 0:00:13.0  MEM: 1194.793M)
<CMD> set_power_analysis_mode -reset
<CMD> set_power_analysis_mode -method static -corner max -create_binary_db true -write_static_currents true -honor_negative_energy true -ignore_control_signals true
<CMD> set_power_output_dir -reset
<CMD> set_power_output_dir ./
<CMD> set_default_switching_activity -reset
<CMD> set_default_switching_activity -input_activity 0.2 -period 10.0
** INFO:  (VOLTUS_POWR-3229): Using user defined default frequency 100MHz for power calculation.

'set_default_switching_activity' finished successfully.
<CMD> read_activity_file -reset
<CMD> set_power -reset
<CMD> set_powerup_analysis -reset
<CMD> set_dynamic_power_simulation -reset
<CMD> report_power -rail_analysis_format VS -outfile .//iir.rpt

Power Net Detected:
        Voltage	    Name
             0V	    VSS
           1.1V	    VDD
Using Power View: MyAnView.
Starting SI iteration 1 using Infinite Timing Windows
#################################################################################
# Design Stage: PostRoute
# Design Name: iir
# Design Mode: 45nm
# Analysis Mode: MMMC OCV 
# Parasitics Mode: SPEF/RCDB 
# Signoff Settings: SI On 
#################################################################################
AAE_INFO: 1 threads acquired from CTE.
Start delay calculation (fullDC) (1 T). (MEM=1194.79)
Initializing multi-corner capacitance tables ... 
Initializing multi-corner resistance tables ...
Total number of fetched objects 1368
AAE_INFO-618: Total number of nets in the design is 1322,  100.0 percent of the nets selected for SI analysis
End delay calculation. (MEM=1208 CPU=0:00:01.4 REAL=0:00:07.0)
End delay calculation (fullDC). (MEM=1180.93 CPU=0:00:02.1 REAL=0:00:10.0)
Loading CTE timing window with TwFlowType 0...(CPU = 0:00:00.0, REAL = 0:00:00.0, MEM = 1180.9M)
Add other clocks and setupCteToAAEClockMapping during iter 1
Loading CTE timing window is completed (CPU = 0:00:00.0, REAL = 0:00:00.0, MEM = 1180.9M)
Starting SI iteration 2
Start delay calculation (fullDC) (1 T). (MEM=1116.04)
Glitch Analysis: View MyAnView -- Total Number of Nets Skipped = 0. 
Glitch Analysis: View MyAnView -- Total Number of Nets Analyzed = 1368. 
Total number of fetched objects 1368
AAE_INFO-618: Total number of nets in the design is 1322,  0.2 percent of the nets selected for SI analysis
End delay calculation. (MEM=1158.2 CPU=0:00:00.1 REAL=0:00:00.0)
End delay calculation (fullDC). (MEM=1158.2 CPU=0:00:00.1 REAL=0:00:00.0)

Begin Power Analysis

             0V	    VSS
           1.1V	    VDD

Begin Processing Timing Library for Power Calculation

Begin Processing Timing Library for Power Calculation



Begin Processing Power Net/Grid for Power Calculation

Ended Processing Power Net/Grid for Power Calculation: (cpu=0:00:00, real=0:00:00, mem(process/total/peak)=871.50MB/2297.23MB/938.82MB)

Begin Processing Timing Window Data for Power Calculation

MY_CLK(125MHz) Ended Processing Timing Window Data for Power Calculation: (cpu=0:00:00, real=0:00:00, mem(process/total/peak)=871.74MB/2297.23MB/938.82MB)

Begin Processing User Attributes

Ended Processing User Attributes: (cpu=0:00:00, real=0:00:00, mem(process/total/peak)=871.80MB/2297.23MB/938.82MB)

Begin Processing Signal Activity


Starting Levelizing
2023-Nov-20 16:13:01 (2023-Nov-20 15:13:01 GMT)
2023-Nov-20 16:13:01 (2023-Nov-20 15:13:01 GMT): 10%
2023-Nov-20 16:13:01 (2023-Nov-20 15:13:01 GMT): 20%
2023-Nov-20 16:13:01 (2023-Nov-20 15:13:01 GMT): 30%
2023-Nov-20 16:13:01 (2023-Nov-20 15:13:01 GMT): 40%
2023-Nov-20 16:13:01 (2023-Nov-20 15:13:01 GMT): 50%
2023-Nov-20 16:13:01 (2023-Nov-20 15:13:01 GMT): 60%
2023-Nov-20 16:13:01 (2023-Nov-20 15:13:01 GMT): 70%
2023-Nov-20 16:13:01 (2023-Nov-20 15:13:01 GMT): 80%
2023-Nov-20 16:13:01 (2023-Nov-20 15:13:01 GMT): 90%

Finished Levelizing
2023-Nov-20 16:13:01 (2023-Nov-20 15:13:01 GMT)

Starting Activity Propagation
2023-Nov-20 16:13:01 (2023-Nov-20 15:13:01 GMT)
2023-Nov-20 16:13:01 (2023-Nov-20 15:13:01 GMT): 10%
2023-Nov-20 16:13:01 (2023-Nov-20 15:13:01 GMT): 20%
2023-Nov-20 16:13:01 (2023-Nov-20 15:13:01 GMT): 30%
2023-Nov-20 16:13:01 (2023-Nov-20 15:13:01 GMT): 40%
2023-Nov-20 16:13:01 (2023-Nov-20 15:13:01 GMT): 50%

Finished Activity Propagation
2023-Nov-20 16:13:01 (2023-Nov-20 15:13:01 GMT)
Ended Processing Signal Activity: (cpu=0:00:00, real=0:00:00, mem(process/total/peak)=872.23MB/2297.23MB/938.82MB)

Begin Power Computation

      ----------------------------------------------------------
      # of cell(s) missing both power/leakage table: 0
      # of cell(s) missing power table: 0
      # of cell(s) missing leakage table: 0
      # of MSMV cell(s) missing power_level: 0
      ----------------------------------------------------------



Starting Calculating power
2023-Nov-20 16:13:02 (2023-Nov-20 15:13:02 GMT)
 ... Calculating switching power
2023-Nov-20 16:13:02 (2023-Nov-20 15:13:02 GMT): 10%
2023-Nov-20 16:13:02 (2023-Nov-20 15:13:02 GMT): 20%
2023-Nov-20 16:13:02 (2023-Nov-20 15:13:02 GMT): 30%
2023-Nov-20 16:13:02 (2023-Nov-20 15:13:02 GMT): 40%
2023-Nov-20 16:13:02 (2023-Nov-20 15:13:02 GMT): 50%
 ... Calculating internal and leakage power
2023-Nov-20 16:13:02 (2023-Nov-20 15:13:02 GMT): 60%
2023-Nov-20 16:13:03 (2023-Nov-20 15:13:03 GMT): 70%
2023-Nov-20 16:13:03 (2023-Nov-20 15:13:03 GMT): 80%
2023-Nov-20 16:13:03 (2023-Nov-20 15:13:03 GMT): 90%

Finished Calculating power
2023-Nov-20 16:13:04 (2023-Nov-20 15:13:04 GMT)
Ended Power Computation: (cpu=0:00:00, real=0:00:02, mem(process/total/peak)=872.81MB/2297.23MB/938.82MB)

Begin Processing User Attributes

Ended Processing User Attributes: (cpu=0:00:00, real=0:00:00, mem(process/total/peak)=872.81MB/2297.23MB/938.82MB)

Ended Power Analysis: (cpu=0:00:01, real=0:00:03, mem(process/total/peak)=872.89MB/2297.23MB/938.82MB)

Begin Boundary Leakage Calculation
Ended Boundary Leakage Calculation: (cpu=0:00:00, real=0:00:00,
mem(process/total/peak)=872.90MB/2297.23MB/938.82MB)
Begin Static Power Report Generation
*



Total Power
-----------------------------------------------------------------------------------------
Total Internal Power:        0.37136393 	   55.7046%
Total Switching Power:       0.25003069 	   37.5046%
Total Leakage Power:         0.04527231 	    6.7908%
Total Power:                 0.66666694
-----------------------------------------------------------------------------------------
Ended Static Power Report Generation: (cpu=0:00:00, real=0:00:00,
mem(process/total/peak)=873.71MB/2297.23MB/938.82MB)

Begin Creating Binary Database
Ended Creating Binary Database: (cpu=0:00:01, real=0:00:10,
mem(process/total/peak)=1388.89MB/3065.65MB/1388.90MB)

Output file is .//iir.rpt.
<CMD> report_power -outfile report_file -sort { total }
Using Power View: MyAnView.
Begin Boundary Leakage Calculation
Ended Boundary Leakage Calculation: (cpu=0:00:00, real=0:00:00,
mem(process/total/peak)=1389.67MB/3067.05MB/1392.25MB)
Begin Static Power Report Generation
*



Total Power
-----------------------------------------------------------------------------------------
Total Internal Power:        0.37136393 	   55.7046%
Total Switching Power:       0.25003069 	   37.5046%
Total Leakage Power:         0.04527231 	    6.7908%
Total Power:                 0.66666694
-----------------------------------------------------------------------------------------
Ended Static Power Report Generation: (cpu=0:00:00, real=0:00:00,
mem(process/total/peak)=1390.19MB/3067.05MB/1392.25MB)


Output file is .//report_file.
<CMD> panPage 0 1
<CMD> panPage 0 -1
