[11/20 15:34:44      0s] 
[11/20 15:34:44      0s] Cadence Innovus(TM) Implementation System.
[11/20 15:34:44      0s] Copyright 2020 Cadence Design Systems, Inc. All rights reserved worldwide.
[11/20 15:34:44      0s] 
[11/20 15:34:44      0s] Version:	v20.11-s130_1, built Wed Aug 5 15:53:11 PDT 2020
[11/20 15:34:44      0s] Options:	-abort_on_error -no_gui -files post_PR_power.tcl 
[11/20 15:34:44      0s] Date:		Mon Nov 20 15:34:44 2023
[11/20 15:34:44      0s] Host:		isaserver (x86_64 w/Linux 3.10.0-1160.81.1.el7.x86_64) (6cores*6cpus*QEMU Virtual CPU version 2.5+ 16384KB)
[11/20 15:34:44      0s] OS:		CentOS Linux release 7.9.2009 (Core)
[11/20 15:34:44      0s] 
[11/20 15:34:44      0s] License:
[11/20 15:34:44      0s] 		invs	Innovus Implementation System	20.1	checkout succeeded
[11/20 15:34:44      0s] 		8 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.
[11/20 15:36:50     31s] @(#)CDS: Innovus v20.11-s130_1 (64bit) 08/05/2020 15:53 (Linux 2.6.32-431.11.2.el6.x86_64)
[11/20 15:36:50     31s] @(#)CDS: NanoRoute 20.11-s130_1 NR200802-2257/20_11-UB (database version 18.20.512) {superthreading v2.9}
[11/20 15:36:50     31s] @(#)CDS: AAE 20.11-s008 (64bit) 08/05/2020 (Linux 2.6.32-431.11.2.el6.x86_64)
[11/20 15:36:50     31s] @(#)CDS: CTE 20.11-s059_1 () Aug  2 2020 05:46:30 ( )
[11/20 15:36:50     31s] @(#)CDS: SYNTECH 20.11-s028_1 () Aug  1 2020 06:14:27 ( )
[11/20 15:36:50     31s] @(#)CDS: CPE v20.11-s013
[11/20 15:36:50     31s] @(#)CDS: IQuantus/TQuantus 19.1.3-s260 (64bit) Thu May 28 10:57:28 PDT 2020 (Linux 2.6.32-431.11.2.el6.x86_64)
[11/20 15:36:50     31s] @(#)CDS: OA 22.60-s011 Tue Jun 16 12:27:00 2020
[11/20 15:36:50     31s] @(#)CDS: SGN 20.10-d001 (01-Jun-2020) (64 bit executable, Qt5.9.0)
[11/20 15:36:50     31s] @(#)CDS: RCDB 11.15.0
[11/20 15:36:50     31s] @(#)CDS: STYLUS 20.10-p011_1 (06/03/2020 04:47 PDT)
[11/20 15:36:50     31s] Create and set the environment variable TMPDIR to /tmp/innovus_temp_3006_isaserver_isa01_2023_2024_cuZ08H.

[11/20 15:36:50     31s] Change the soft stacksize limit to 0.2%RAM (64 mbytes). Set global soft_stack_size_limit to change the value.
[11/20 15:36:52     32s] 
[11/20 15:36:52     32s] **INFO:  MMMC transition support version v31-84 
[11/20 15:36:52     32s] 
[11/20 15:36:52     32s] <CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
[11/20 15:36:52     32s] <CMD> suppressMessage ENCEXT-2799
[11/20 15:36:52     32s] Sourcing file "post_PR_power.tcl" ...
[11/20 15:36:52     32s] <CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
[11/20 15:36:52     32s] <CMD> suppressMessage ENCEXT-2799
[11/20 15:36:52     32s] <CMD> win
[11/20 15:36:52     32s] Cannot display window in tcl mode
[11/20 15:36:52     32s] <CMD> encMessage warning 0
[11/20 15:36:52     32s] Suppress "**WARN ..." messages.
[11/20 15:36:52     32s] <CMD> encMessage debug 0
[11/20 15:36:52     32s] <CMD> encMessage info 0
[11/20 15:36:53     32s] **ERROR: (IMPIMEX-3):	There is no verilog netlist found in init_verilog. The variable is either not specified or specified incorrectly. Check the location of Verilog file in the global file.
[11/20 15:36:53     32s] 
[11/20 15:36:53     32s] 
[11/20 15:36:53     32s] ERROR: 
[11/20 15:36:53     32s] 
[11/20 15:36:53     32s] 
[11/20 15:36:53     32s]     while executing
[11/20 15:36:53     32s] "error $catchMsg"
[11/20 15:36:53     32s]     (procedure "restoreDesign" line 31)
[11/20 15:36:53     32s] 
[11/20 15:36:53     32s] **ERROR: (IMPSYT-6692):	Invalid return code while executing 'post_PR_power.tcl' was returned and script processing was stopped. Review the following error in 'post_PR_power.tcl' then restart.
[11/20 15:36:53     32s] Error info: post_PR_power.tcl: 
[11/20 15:36:53     32s]     while executing
[11/20 15:36:53     32s] "error $catchMsg"
[11/20 15:36:53     32s]     (procedure "restoreDesign" line 31)
[11/20 15:36:53     32s]     invoked from within
[11/20 15:36:53     32s] "restoreDesign /home/isa01_2023_2024/renato/ISA_labs/LAB1/adv/innovus/IIR.dat IIR"
[11/20 15:36:53     32s]     (file "post_PR_power.tcl" line 23)
[11/20 15:36:53     32s]     invoked from within
[11/20 15:36:53     32s] "::se_source_orig post_PR_power.tcl"
[11/20 15:36:53     32s]     ("uplevel" body line 1)
[11/20 15:36:53     32s]     invoked from within
[11/20 15:36:53     32s] "uplevel [concat ::se_source_orig $args]"
[11/20 15:36:53     32s]     (procedure "source" line 176)
[11/20 15:36:53     32s]     invoked from within
[11/20 15:36:53     32s] "source post_PR_power.tcl"
[11/20 15:36:53     32s]     ("uplevel" body line 1)
[11/20 15:36:53     32s]     invoked from within
[11/20 15:36:53     32s] "uplevel #0 source post_PR_power.tcl"
[11/20 15:36:53     32s]     ("eval" body line 1)
[11/20 15:36:53     32s]     invoked from within
[11/20 15:36:53     32s] "eval {uplevel #0 source post_PR_power.tcl}"
[11/20 15:36:53     32s]     (in namespace inscope "::" script line 1)
[11/20 15:36:53     32s]     invoked from within
[11/20 15:36:53     32s] "namespace inscope :: eval "uplevel #0 source $fileName"".
