(SAIFILE
(SAIFVERSION "2.0")
(DIRECTION "backward")
(DESIGN )
(DATE "Sun Nov  5 17:57:37 2023")
(VENDOR "Synopsys, Inc")
(PROGRAM_NAME "vcd2saif")
(VERSION "S-2021.06-SP4")
(DIVIDER / )
(TIMESCALE 1 ns)
(DURATION 40000)
(INSTANCE tb_iir
  (INSTANCE UUT
    (NET
      (A1\[0\]
        (T0 40000) (T1 0) (TX 0)
        (TC 0) (IG 0)
      )
      (A1\[1\]
        (T0 0) (T1 40000) (TX 0)
        (TC 0) (IG 0)
      )
      (A1\[2\]
        (T0 40000) (T1 0) (TX 0)
        (TC 0) (IG 0)
      )
      (A1\[3\]
        (T0 40000) (T1 0) (TX 0)
        (TC 0) (IG 0)
      )
      (A1\[4\]
        (T0 0) (T1 40000) (TX 0)
        (TC 0) (IG 0)
      )
      (A1\[5\]
        (T0 40000) (T1 0) (TX 0)
        (TC 0) (IG 0)
      )
      (A1\[6\]
        (T0 0) (T1 40000) (TX 0)
        (TC 0) (IG 0)
      )
      (A1\[7\]
        (T0 40000) (T1 0) (TX 0)
        (TC 0) (IG 0)
      )
      (A1\[8\]
        (T0 40000) (T1 0) (TX 0)
        (TC 0) (IG 0)
      )
      (A1\[9\]
        (T0 40000) (T1 0) (TX 0)
        (TC 0) (IG 0)
      )
      (B0\[0\]
        (T0 0) (T1 40000) (TX 0)
        (TC 0) (IG 0)
      )
      (B0\[1\]
        (T0 0) (T1 40000) (TX 0)
        (TC 0) (IG 0)
      )
      (B0\[2\]
        (T0 0) (T1 40000) (TX 0)
        (TC 0) (IG 0)
      )
      (B0\[3\]
        (T0 40000) (T1 0) (TX 0)
        (TC 0) (IG 0)
      )
      (B0\[4\]
        (T0 0) (T1 40000) (TX 0)
        (TC 0) (IG 0)
      )
      (B0\[5\]
        (T0 40000) (T1 0) (TX 0)
        (TC 0) (IG 0)
      )
      (B0\[6\]
        (T0 0) (T1 40000) (TX 0)
        (TC 0) (IG 0)
      )
      (B0\[7\]
        (T0 0) (T1 40000) (TX 0)
        (TC 0) (IG 0)
      )
      (B0\[8\]
        (T0 40000) (T1 0) (TX 0)
        (TC 0) (IG 0)
      )
      (B0\[9\]
        (T0 40000) (T1 0) (TX 0)
        (TC 0) (IG 0)
      )
      (B1\[0\]
        (T0 0) (T1 40000) (TX 0)
        (TC 0) (IG 0)
      )
      (B1\[1\]
        (T0 0) (T1 40000) (TX 0)
        (TC 0) (IG 0)
      )
      (B1\[2\]
        (T0 0) (T1 40000) (TX 0)
        (TC 0) (IG 0)
      )
      (B1\[3\]
        (T0 40000) (T1 0) (TX 0)
        (TC 0) (IG 0)
      )
      (B1\[4\]
        (T0 0) (T1 40000) (TX 0)
        (TC 0) (IG 0)
      )
      (B1\[5\]
        (T0 40000) (T1 0) (TX 0)
        (TC 0) (IG 0)
      )
      (B1\[6\]
        (T0 0) (T1 40000) (TX 0)
        (TC 0) (IG 0)
      )
      (B1\[7\]
        (T0 0) (T1 40000) (TX 0)
        (TC 0) (IG 0)
      )
      (B1\[8\]
        (T0 40000) (T1 0) (TX 0)
        (TC 0) (IG 0)
      )
      (B1\[9\]
        (T0 40000) (T1 0) (TX 0)
        (TC 0) (IG 0)
      )
      (CLK
        (T0 20000) (T1 20000) (TX 0)
        (TC 800) (IG 0)
      )
      (RST_N
        (T0 250) (T1 39750) (TX 0)
        (TC 1) (IG 0)
      )
      (VIN
        (T0 19890) (T1 20100) (TX 10)
        (TC 196) (IG 0)
      )
      (VOUT
        (T0 19900) (T1 20100) (TX 0)
        (TC 196) (IG 0)
      )
      (X\[0\]
        (T0 21250) (T1 18740) (TX 10)
        (TC 95) (IG 0)
      )
      (X\[1\]
        (T0 20450) (T1 19540) (TX 10)
        (TC 107) (IG 0)
      )
      (X\[2\]
        (T0 20450) (T1 19540) (TX 10)
        (TC 107) (IG 0)
      )
      (X\[3\]
        (T0 20450) (T1 19540) (TX 10)
        (TC 107) (IG 0)
      )
      (X\[4\]
        (T0 20450) (T1 19540) (TX 10)
        (TC 107) (IG 0)
      )
      (X\[5\]
        (T0 21250) (T1 18740) (TX 10)
        (TC 95) (IG 0)
      )
      (X\[6\]
        (T0 21250) (T1 18740) (TX 10)
        (TC 95) (IG 0)
      )
      (X\[7\]
        (T0 20450) (T1 19540) (TX 10)
        (TC 107) (IG 0)
      )
      (X\[8\]
        (T0 21850) (T1 18140) (TX 10)
        (TC 101) (IG 0)
      )
      (X\[9\]
        (T0 22050) (T1 17940) (TX 10)
        (TC 93) (IG 0)
      )
      (Y\[0\]
        (T0 40000) (T1 0) (TX 0)
        (TC 0) (IG 0)
      )
      (Y\[1\]
        (T0 40000) (T1 0) (TX 0)
        (TC 0) (IG 0)
      )
      (Y\[2\]
        (T0 40000) (T1 0) (TX 0)
        (TC 0) (IG 0)
      )
      (Y\[3\]
        (T0 40000) (T1 0) (TX 0)
        (TC 0) (IG 0)
      )
      (Y\[4\]
        (T0 21200) (T1 18800) (TX 0)
        (TC 160) (IG 0)
      )
      (Y\[5\]
        (T0 17350) (T1 22650) (TX 0)
        (TC 127) (IG 0)
      )
      (Y\[6\]
        (T0 18350) (T1 21650) (TX 0)
        (TC 177) (IG 0)
      )
      (Y\[7\]
        (T0 18950) (T1 21050) (TX 0)
        (TC 147) (IG 0)
      )
      (Y\[8\]
        (T0 21250) (T1 18750) (TX 0)
        (TC 95) (IG 0)
      )
      (Y\[9\]
        (T0 19450) (T1 20550) (TX 0)
        (TC 21) (IG 0)
      )
      (a1_out\[4\]
        (T0 250) (T1 39750) (TX 0)
        (TC 1) (IG 0)
      )
      (a1_out\[5\]
        (T0 0) (T1 0) (TX 0) (TZ 40000)
        (TC 0) (IG 0)
      )
      (a1_out\[6\]
        (T0 250) (T1 39750) (TX 0)
        (TC 1) (IG 0)
      )
      (a1_out\[7\]
        (T0 40000) (T1 0) (TX 0)
        (TC 0) (IG 0)
      )
      (a1_out\[8\]
        (T0 40000) (T1 0) (TX 0)
        (TC 0) (IG 0)
      )
      (a1_out\[9\]
        (T0 40000) (T1 0) (TX 0)
        (TC 0) (IG 0)
      )
      (add_212_carry\[5\]
        (T0 26950) (T1 13050) (TX 0)
        (TC 95) (IG 0)
      )
      (add_212_carry\[6\]
        (T0 25450) (T1 14550) (TX 0)
        (TC 109) (IG 0)
      )
      (add_212_carry\[7\]
        (T0 22550) (T1 17450) (TX 0)
        (TC 109) (IG 0)
      )
      (add_212_carry\[8\]
        (T0 20850) (T1 19150) (TX 0)
        (TC 107) (IG 0)
      )
      (add_212_carry\[9\]
        (T0 19050) (T1 20950) (TX 0)
        (TC 33) (IG 0)
      )
      (b0_out\[0\]
        (T0 250) (T1 39750) (TX 0)
        (TC 1) (IG 0)
      )
      (b0_out\[1\]
        (T0 250) (T1 39750) (TX 0)
        (TC 1) (IG 0)
      )
      (b0_out\[2\]
        (T0 250) (T1 39750) (TX 0)
        (TC 1) (IG 0)
      )
      (b0_out\[3\]
        (T0 40000) (T1 0) (TX 0)
        (TC 0) (IG 0)
      )
      (b0_out\[4\]
        (T0 250) (T1 39750) (TX 0)
        (TC 1) (IG 0)
      )
      (b0_out\[5\]
        (T0 40000) (T1 0) (TX 0)
        (TC 0) (IG 0)
      )
      (b0_out\[6\]
        (T0 250) (T1 39750) (TX 0)
        (TC 1) (IG 0)
      )
      (b0_out\[7\]
        (T0 250) (T1 39750) (TX 0)
        (TC 1) (IG 0)
      )
      (b0_out\[8\]
        (T0 40000) (T1 0) (TX 0)
        (TC 0) (IG 0)
      )
      (b0_out\[9\]
        (T0 40000) (T1 0) (TX 0)
        (TC 0) (IG 0)
      )
      (b1_out\[0\]
        (T0 250) (T1 39750) (TX 0)
        (TC 1) (IG 0)
      )
      (b1_out\[1\]
        (T0 250) (T1 39750) (TX 0)
        (TC 1) (IG 0)
      )
      (b1_out\[2\]
        (T0 250) (T1 39750) (TX 0)
        (TC 1) (IG 0)
      )
      (b1_out\[3\]
        (T0 40000) (T1 0) (TX 0)
        (TC 0) (IG 0)
      )
      (b1_out\[4\]
        (T0 250) (T1 39750) (TX 0)
        (TC 1) (IG 0)
      )
      (b1_out\[5\]
        (T0 40000) (T1 0) (TX 0)
        (TC 0) (IG 0)
      )
      (b1_out\[6\]
        (T0 250) (T1 39750) (TX 0)
        (TC 1) (IG 0)
      )
      (b1_out\[7\]
        (T0 250) (T1 39750) (TX 0)
        (TC 1) (IG 0)
      )
      (b1_out\[8\]
        (T0 40000) (T1 0) (TX 0)
        (TC 0) (IG 0)
      )
      (b1_out\[9\]
        (T0 40000) (T1 0) (TX 0)
        (TC 0) (IG 0)
      )
      (fb\[13\]
        (T0 17850) (T1 22150) (TX 0)
        (TC 101) (IG 0)
      )
      (fb\[14\]
        (T0 20050) (T1 19950) (TX 0)
        (TC 19) (IG 0)
      )
      (fb\[15\]
        (T0 19850) (T1 20150) (TX 0)
        (TC 139) (IG 0)
      )
      (fb\[16\]
        (T0 20050) (T1 19950) (TX 0)
        (TC 19) (IG 0)
      )
      (fb\[17\]
        (T0 20050) (T1 19950) (TX 0)
        (TC 19) (IG 0)
      )
      (fb\[18\]
        (T0 20050) (T1 19950) (TX 0)
        (TC 19) (IG 0)
      )
      (fb\[19\]
        (T0 20050) (T1 19950) (TX 0)
        (TC 19) (IG 0)
      )
      (ff\[13\]
        (T0 17350) (T1 22650) (TX 0)
        (TC 119) (IG 0)
      )
      (ff\[14\]
        (T0 22550) (T1 17450) (TX 0)
        (TC 99) (IG 0)
      )
      (ff\[15\]
        (T0 20250) (T1 19750) (TX 0)
        (TC 101) (IG 0)
      )
      (ff\[16\]
        (T0 19850) (T1 20150) (TX 0)
        (TC 139) (IG 0)
      )
      (ff\[17\]
        (T0 20050) (T1 19950) (TX 0)
        (TC 19) (IG 0)
      )
      (ff\[18\]
        (T0 20050) (T1 19950) (TX 0)
        (TC 19) (IG 0)
      )
      (n1
        (T0 20050) (T1 19950) (TX 0)
        (TC 19) (IG 0)
      )
      (n10
        (T0 19450) (T1 20550) (TX 0)
        (TC 107) (IG 0)
      )
      (n11
        (T0 19450) (T1 20550) (TX 0)
        (TC 107) (IG 0)
      )
      (n12
        (T0 18650) (T1 21350) (TX 0)
        (TC 95) (IG 0)
      )
      (n26
        (T0 20100) (T1 19900) (TX 0)
        (TC 196) (IG 0)
      )
      (n27
        (T0 3500) (T1 36500) (TX 0)
        (TC 54) (IG 0)
      )
      (n28
        (T0 25450) (T1 14550) (TX 0)
        (TC 109) (IG 0)
      )
      (n29
        (T0 18650) (T1 21350) (TX 0)
        (TC 149) (IG 0)
      )
      (n3
        (T0 18450) (T1 21550) (TX 0)
        (TC 39) (IG 0)
      )
      (n30
        (T0 0) (T1 40000) (TX 0)
        (TC 0) (IG 0)
      )
      (n31
        (T0 40000) (T1 0) (TX 0)
        (TC 0) (IG 0)
      )
      (n32
        (T0 1000) (T1 39000) (TX 0)
        (TC 14) (IG 0)
      )
      (n33
        (T0 18150) (T1 21850) (TX 0)
        (TC 145) (IG 0)
      )
      (n34
        (T0 21600) (T1 18400) (TX 0)
        (TC 138) (IG 0)
      )
      (n35
        (T0 12050) (T1 27950) (TX 0)
        (TC 95) (IG 0)
      )
      (n36
        (T0 8550) (T1 31450) (TX 0)
        (TC 59) (IG 0)
      )
      (n37
        (T0 6050) (T1 33950) (TX 0)
        (TC 39) (IG 0)
      )
      (n38
        (T0 17650) (T1 22350) (TX 0)
        (TC 163) (IG 0)
      )
      (n39
        (T0 19350) (T1 20650) (TX 0)
        (TC 107) (IG 0)
      )
      (n4
        (T0 21850) (T1 18150) (TX 0)
        (TC 119) (IG 0)
      )
      (n40
        (T0 20650) (T1 19350) (TX 0)
        (TC 107) (IG 0)
      )
      (n41
        (T0 18350) (T1 21650) (TX 0)
        (TC 35) (IG 0)
      )
      (n42
        (T0 20850) (T1 19150) (TX 0)
        (TC 107) (IG 0)
      )
      (n43
        (T0 19350) (T1 20650) (TX 0)
        (TC 107) (IG 0)
      )
      (n44
        (T0 20650) (T1 19350) (TX 0)
        (TC 107) (IG 0)
      )
      (n45
        (T0 22550) (T1 17450) (TX 0)
        (TC 109) (IG 0)
      )
      (n46
        (T0 19350) (T1 20650) (TX 0)
        (TC 107) (IG 0)
      )
      (n47
        (T0 20650) (T1 19350) (TX 0)
        (TC 107) (IG 0)
      )
      (n48
        (T0 22550) (T1 17450) (TX 0)
        (TC 109) (IG 0)
      )
      (n49
        (T0 17750) (T1 22250) (TX 0)
        (TC 143) (IG 0)
      )
      (n5
        (T0 23250) (T1 16750) (TX 0)
        (TC 161) (IG 0)
      )
      (n50
        (T0 40000) (T1 0) (TX 0)
        (TC 0) (IG 0)
      )
      (n51
        (T0 24600) (T1 15400) (TX 0)
        (TC 136) (IG 0)
      )
      (n52
        (T0 10550) (T1 29450) (TX 0)
        (TC 99) (IG 0)
      )
      (n53
        (T0 12550) (T1 27450) (TX 0)
        (TC 103) (IG 0)
      )
      (n54
        (T0 9450) (T1 30550) (TX 0)
        (TC 91) (IG 0)
      )
      (n55
        (T0 18550) (T1 21450) (TX 0)
        (TC 95) (IG 0)
      )
      (n56
        (T0 21450) (T1 18550) (TX 0)
        (TC 95) (IG 0)
      )
      (n57
        (T0 20850) (T1 19150) (TX 0)
        (TC 107) (IG 0)
      )
      (n58
        (T0 40000) (T1 0) (TX 0)
        (TC 0) (IG 0)
      )
      (n59
        (T0 24500) (T1 15500) (TX 0)
        (TC 172) (IG 0)
      )
      (n6
        (T0 20350) (T1 19650) (TX 0)
        (TC 105) (IG 0)
      )
      (n60
        (T0 13550) (T1 26450) (TX 0)
        (TC 111) (IG 0)
      )
      (n61
        (T0 13450) (T1 26550) (TX 0)
        (TC 89) (IG 0)
      )
      (n62
        (T0 13250) (T1 26750) (TX 0)
        (TC 97) (IG 0)
      )
      (n63
        (T0 15250) (T1 24750) (TX 0)
        (TC 73) (IG 0)
      )
      (n64
        (T0 15150) (T1 24850) (TX 0)
        (TC 59) (IG 0)
      )
      (n65
        (T0 19050) (T1 20950) (TX 0)
        (TC 19) (IG 0)
      )
      (n66
        (T0 18350) (T1 21650) (TX 0)
        (TC 35) (IG 0)
      )
      (n67
        (T0 17950) (T1 22050) (TX 0)
        (TC 125) (IG 0)
      )
      (n68
        (T0 0) (T1 40000) (TX 0)
        (TC 0) (IG 0)
      )
      (n69
        (T0 40000) (T1 0) (TX 0)
        (TC 0) (IG 0)
      )
      (n7
        (T0 14500) (T1 25500) (TX 0)
        (TC 110) (IG 0)
      )
      (n70
        (T0 18550) (T1 21450) (TX 0)
        (TC 71) (IG 0)
      )
      (n71
        (T0 39750) (T1 250) (TX 0)
        (TC 1) (IG 0)
      )
      (n72
        (T0 250) (T1 39750) (TX 0)
        (TC 1) (IG 0)
      )
      (n73
        (T0 250) (T1 39750) (TX 0)
        (TC 1) (IG 0)
      )
      (n74
        (T0 250) (T1 39750) (TX 0)
        (TC 1) (IG 0)
      )
      (n75
        (T0 250) (T1 39750) (TX 0)
        (TC 1) (IG 0)
      )
      (n76
        (T0 250) (T1 39750) (TX 0)
        (TC 1) (IG 0)
      )
      (n77
        (T0 250) (T1 39750) (TX 0)
        (TC 1) (IG 0)
      )
      (n78
        (T0 250) (T1 39750) (TX 0)
        (TC 1) (IG 0)
      )
      (n79
        (T0 250) (T1 39750) (TX 0)
        (TC 1) (IG 0)
      )
      (n8
        (T0 25250) (T1 14750) (TX 0)
        (TC 105) (IG 0)
      )
      (n80
        (T0 250) (T1 39750) (TX 0)
        (TC 1) (IG 0)
      )
      (n81
        (T0 20550) (T1 19450) (TX 0)
        (TC 107) (IG 0)
      )
      (n82
        (T0 20550) (T1 19450) (TX 0)
        (TC 107) (IG 0)
      )
      (n83
        (T0 20550) (T1 19450) (TX 0)
        (TC 107) (IG 0)
      )
      (n84
        (T0 19950) (T1 20050) (TX 0)
        (TC 19) (IG 0)
      )
      (n85
        (T0 21550) (T1 18450) (TX 0)
        (TC 39) (IG 0)
      )
      (n86
        (T0 18150) (T1 21850) (TX 0)
        (TC 119) (IG 0)
      )
      (n87
        (T0 16750) (T1 23250) (TX 0)
        (TC 161) (IG 0)
      )
      (n88
        (T0 19650) (T1 20350) (TX 0)
        (TC 105) (IG 0)
      )
      (n89
        (T0 25500) (T1 14500) (TX 0)
        (TC 110) (IG 0)
      )
      (n9
        (T0 19450) (T1 20550) (TX 0)
        (TC 107) (IG 0)
      )
      (n90
        (T0 14750) (T1 25250) (TX 0)
        (TC 105) (IG 0)
      )
      (n91
        (T0 21350) (T1 18650) (TX 0)
        (TC 95) (IG 0)
      )
      (sn\[0\]
        (T0 21350) (T1 18650) (TX 0)
        (TC 95) (IG 0)
      )
      (sn\[10\]
        (T0 18350) (T1 21650) (TX 0)
        (TC 35) (IG 0)
      )
      (sn\[1\]
        (T0 20550) (T1 19450) (TX 0)
        (TC 107) (IG 0)
      )
      (sn\[2\]
        (T0 20550) (T1 19450) (TX 0)
        (TC 107) (IG 0)
      )
      (sn\[3\]
        (T0 20550) (T1 19450) (TX 0)
        (TC 107) (IG 0)
      )
      (sn\[4\]
        (T0 18300) (T1 21700) (TX 0)
        (TC 156) (IG 0)
      )
      (sn\[5\]
        (T0 21550) (T1 18450) (TX 0)
        (TC 161) (IG 0)
      )
      (sn\[6\]
        (T0 18050) (T1 21950) (TX 0)
        (TC 127) (IG 0)
      )
      (sn\[7\]
        (T0 16550) (T1 23450) (TX 0)
        (TC 167) (IG 0)
      )
      (sn\[8\]
        (T0 17950) (T1 22050) (TX 0)
        (TC 125) (IG 0)
      )
      (sn\[9\]
        (T0 18550) (T1 21450) (TX 0)
        (TC 71) (IG 0)
      )
      (sn_d1\[0\]
        (T0 21450) (T1 18550) (TX 0)
        (TC 95) (IG 0)
      )
      (sn_d1\[10\]
        (T0 20050) (T1 19950) (TX 0)
        (TC 19) (IG 0)
      )
      (sn_d1\[1\]
        (T0 20650) (T1 19350) (TX 0)
        (TC 107) (IG 0)
      )
      (sn_d1\[2\]
        (T0 20650) (T1 19350) (TX 0)
        (TC 107) (IG 0)
      )
      (sn_d1\[3\]
        (T0 20650) (T1 19350) (TX 0)
        (TC 107) (IG 0)
      )
      (sn_d1\[4\]
        (T0 14850) (T1 25150) (TX 0)
        (TC 105) (IG 0)
      )
      (sn_d1\[5\]
        (T0 25500) (T1 14500) (TX 0)
        (TC 110) (IG 0)
      )
      (sn_d1\[6\]
        (T0 19750) (T1 20250) (TX 0)
        (TC 105) (IG 0)
      )
      (sn_d1\[7\]
        (T0 16850) (T1 23150) (TX 0)
        (TC 161) (IG 0)
      )
      (sn_d1\[8\]
        (T0 18250) (T1 21750) (TX 0)
        (TC 119) (IG 0)
      )
      (sn_d1\[9\]
        (T0 21650) (T1 18350) (TX 0)
        (TC 39) (IG 0)
      )
      (vin_d1
        (T0 19900) (T1 20100) (TX 0)
        (TC 196) (IG 0)
      )
      (wb\[13\]
        (T0 17750) (T1 22250) (TX 0)
        (TC 143) (IG 0)
      )
      (wb\[14\]
        (T0 18650) (T1 21350) (TX 0)
        (TC 149) (IG 0)
      )
      (wb\[15\]
        (T0 17650) (T1 22350) (TX 0)
        (TC 163) (IG 0)
      )
      (wb\[16\]
        (T0 18150) (T1 21850) (TX 0)
        (TC 145) (IG 0)
      )
      (wb\[17\]
        (T0 18350) (T1 21650) (TX 0)
        (TC 35) (IG 0)
      )
      (wb\[18\]
        (T0 18350) (T1 21650) (TX 0)
        (TC 35) (IG 0)
      )
      (x_d1\[0\]
        (T0 21350) (T1 18650) (TX 0)
        (TC 95) (IG 0)
      )
      (x_d1\[1\]
        (T0 20550) (T1 19450) (TX 0)
        (TC 107) (IG 0)
      )
      (x_d1\[2\]
        (T0 20550) (T1 19450) (TX 0)
        (TC 107) (IG 0)
      )
      (x_d1\[3\]
        (T0 20550) (T1 19450) (TX 0)
        (TC 107) (IG 0)
      )
      (x_d1\[4\]
        (T0 20550) (T1 19450) (TX 0)
        (TC 107) (IG 0)
      )
      (x_d1\[5\]
        (T0 21350) (T1 18650) (TX 0)
        (TC 95) (IG 0)
      )
      (x_d1\[6\]
        (T0 21350) (T1 18650) (TX 0)
        (TC 95) (IG 0)
      )
      (x_d1\[7\]
        (T0 20550) (T1 19450) (TX 0)
        (TC 107) (IG 0)
      )
      (x_d1\[8\]
        (T0 21950) (T1 18050) (TX 0)
        (TC 101) (IG 0)
      )
      (x_d1\[9\]
        (T0 22150) (T1 17850) (TX 0)
        (TC 93) (IG 0)
      )
      (y_ext\[4\]
        (T0 21200) (T1 18800) (TX 0)
        (TC 160) (IG 0)
      )
      (y_ext\[5\]
        (T0 17250) (T1 22750) (TX 0)
        (TC 127) (IG 0)
      )
      (y_ext\[6\]
        (T0 18250) (T1 21750) (TX 0)
        (TC 177) (IG 0)
      )
      (y_ext\[7\]
        (T0 18850) (T1 21150) (TX 0)
        (TC 147) (IG 0)
      )
      (y_ext\[8\]
        (T0 21150) (T1 18850) (TX 0)
        (TC 95) (IG 0)
      )
      (y_ext\[9\]
        (T0 19350) (T1 20650) (TX 0)
        (TC 21) (IG 0)
      )
    )
  )
)
)
