/******************************************************************************
 ******************************************************************************
 **
 **	FILE NAME: 0_75.flib
 **
 **	MODULE: libdb
 **
 **	ABSTRACT: This file contains the specification of a simple font.
 **
 **	CONVENTIONS: 
 **
 **	COPYRIGHT (C) 1988, SYNOPSYS INC., ALL RIGHTS RESERVED.
 **
 ******************************************************************************
 *****************************************************************************/

/* How to modify the font:
 * 
 * 1. A user can modify the parameters FONT_GRID, FONT_HEIGHT,
 *    RIGHT_SPACE, LEFT_SPACE, TOP_SPACE and BOTTOM_SPACE.
 *
 * 2. A use can modify the specification of a character.
 *    The numbers used to specify the lines, circles, etc. of 
 *    the symbol for a character are based on the following 
 *    grid for the character (excluding border space):
 *
 *          +---+---+---+---+
 *          |   |   |   |   |
 *          +---+---+---o---+
 *          |   |   |   |   |
 *          +---+---+---+---+
 *          |   |   |   |   |
 *          +---+---+---+---+
 *          |   |   |   |   |
 *          +---+---+---+---+
 *          |   |   |   |   |
 *        =>x---+---+---+---+<= Baseline
 *          |   |   |   |   |
 *          +---+---+---+---+
 *          |   |   | # |   |
 *          +---+---+---+---+            
 *          
 *    For instance, the spot marked with an 'x' is at position (0,0),
 *    the spot marked with an 'o' is at position (3, 4) and the 
 *    spot marked with a '#' is at position ( 2.5, -1.5)
 *
 */




/* These are the paramters that can be changed.
 * The numbers after FONT_GRID are in terms of the 
 * font grid, i.e. if RIGHT_SPACE is 0.2, then 
 * 2 tenths of a grid point is used for space on the right.
 */

FONT_GRID		= 1024.0 ;
FONT_HEIGHT		= 0.75 ;
RIGHT_SPACE		= 0.2 ;
LEFT_SPACE		= 0.0 ;
TOP_SPACE		= 0.2 ;
BOTTOM_SPACE		= 0.0 ;







/* The following values are calculated from the
 * above parameters and should NOT be modified.
 */

CHAR_HEIGHT = ( FONT_HEIGHT - TOP_SPACE) - BOTTOM_SPACE ;
CHAR_WIDTH = CHAR_HEIGHT * 4.0 / 7.0 ;
BASELINE = ( CHAR_HEIGHT * 2.0 / 7.0) + BOTTOM_SPACE ;
FONT_WIDTH = CHAR_WIDTH + RIGHT_SPACE + LEFT_SPACE ;

/* These macros make the font specification simpler */

#define SCALE( length)   ((length) * CHAR_WIDTH / 4.0)
#define TRANSLATE_X( x)  (SCALE(x) + LEFT_SPACE)
#define TRANSLATE_Y( y)  (SCALE(y) + BASELINE)

#define fline( x1, y1, x2, y2)					\
        line( TRANSLATE_X( x1), TRANSLATE_Y( y1), 		\
	     TRANSLATE_X( x2), TRANSLATE_Y( y2))

#define fcircle( x, y, radius)					\
	circle( TRANSLATE_X( x), TRANSLATE_Y( y), SCALE( radius))

#define TRUE 1
#define FALSE 0




/*==============   FONT SPECIFICATION   ================*/

library( "0_75.font") {

  making_font( TRUE) ;

  set_route_grid( FONT_GRID) ;

  symbol( " ") {

    set_minimum_boundary( 0.0, 0.0, FONT_WIDTH, FONT_HEIGHT) ;

  }

  symbol( "a") {
  
    fline( .6, 3, 3, 3) ;
    fline( 3, 3, 3.4, 2.6) ;
    fline( 3.4, 2.6, 3.4, 0) ;
    fline( 3.4, 0, 1, 0) ;
    fline( 1, 0, .6, .4) ;
    fline( .6, .4, .6, 1.2) ;
    fline( .6, 1.2, 1, 1.6) ;
    fline( 1, 1.6, 3.4, 1.6) ;

    set_minimum_boundary( 0.0, 0.0, FONT_WIDTH, FONT_HEIGHT) ;

  }


  symbol( "b") {

    fline( .6, 5, .6, 0) ;
    fline( .6, 3, 3, 3) ;
    fline( 3, 3, 3.4, 2.6) ;
    fline( 3.4, 2.6, 3.4, 0.4) ;
    fline( 3.4, 0.4, 3, 0) ;
    fline( 3, 0, .6, 0) ;

    set_minimum_boundary( 0.0, 0.0, FONT_WIDTH, FONT_HEIGHT) ;

  }

  symbol( "c") {

    fline( 3.4, 2.6, 3, 3) ;
    fline( 3, 3, 1, 3) ;
    fline( 1, 3, .6, 2.6) ;
    fline( .6, 2.6, .6, .4) ;
    fline( .6, .4, 1, 0) ;
    fline( 1, 0, 3, 0) ;
    fline( 3, 0, 3.4, .4) ;

    set_minimum_boundary( 0.0, 0.0, FONT_WIDTH, FONT_HEIGHT) ;

  }

  symbol( "d") {

    fline( 3.4, 5, 3.4, 0) ;
    fline( 3.4, 3, 1, 3) ;
    fline( 1, 3, .6, 2.6) ;
    fline( .6, 2.6, .6, .4) ;
    fline( .6, .4, 1, 0) ;
    fline( 1, 0, 3.4, 0) ;

    set_minimum_boundary( 0.0, 0.0, FONT_WIDTH, FONT_HEIGHT) ;

  }

  symbol( "e") {

    fline( .6, 1.6, 3, 1.6) ;
    fline( 3, 1.6, 3.4, 2) ;
    fline( 3.4, 2, 3.4, 2.6) ;
    fline( 3.4, 2.6, 3, 3) ;
    fline( 3, 3, 1, 3) ;
    fline( 1, 3, 0.6, 2.6) ;
    fline( .6, 2.6, .6, .4) ;
    fline( .6, .4, 1, 0) ;
    fline( 1, 0, 3, 0) ;
    fline( 3, 0, 3.4, .4) ;

    set_minimum_boundary( 0.0, 0.0, FONT_WIDTH, FONT_HEIGHT) ;

  }

  symbol( "f") {

    fline( 3.4, 4.6, 3, 5) ;
    fline( 3, 5, 2.4, 5) ;
    fline( 2.4, 5, 2, 4.6) ;
    fline( 2, 4.6, 2, 0) ;
    fline( 1, 3, 3.2, 3) ;

    set_minimum_boundary( 0.0, 0.0, FONT_WIDTH, FONT_HEIGHT) ;

  }

  symbol( "g") {

    fline( 3.4, .4, 3.4, 2.6) ;
    fline( 3.4, 2.6, 3, 3) ;
    fline( 3, 3, 1, 3) ;
    fline( 1, 3, .6, 2.6) ;
    fline( .6, 2.6, .6, .4) ;
    fline( .6, .4, 1, 0) ;
    fline( 1, 0, 3, 0) ;
    fline( 3, 0, 3.4, .4) ;
    fline( 3.4, .4, 3.4, -1.6) ;
    fline( 3.4, -1.6, 3, -2) ;
    fline( 3, -2, 1, -2) ;
    fline( 1, -2, .6, -1.6) ;

    set_minimum_boundary( 0.0, 0.0, FONT_WIDTH, FONT_HEIGHT) ;

  }

  symbol( "h") {

    fline( .6, 5, .6, 0) ;
    fline( .6, 2.6, 1, 3) ;
    fline( 1, 3, 3, 3) ;
    fline( 3, 3, 3.4, 2.6) ;
    fline( 3.4, 2.6, 3.4, 0) ;
    set_minimum_boundary( 0.0, 0.0, FONT_WIDTH, FONT_HEIGHT) ;

  }

  symbol( "i") {

    fline( 1.6, 3, 2, 3) ;
    fline( 2, 3, 2, 0) ;
    fline( 1, 0, 3, 0) ;
    fcircle( 2, 4.4, .2) ;
    
    set_minimum_boundary( 0.0, 0.0, FONT_WIDTH, FONT_HEIGHT) ;

  }

  symbol( "j") {

    fline( 2, 3, 2.4, 3) ;
    fline( 2.4, 3, 2.4, -1.6) ;
    fline( 2.4, -1.6, 2, -2) ;
    fline( 2, -2, 1, -2) ;
    fline( 1, -2, .6, -1.6) ;
    fcircle( 2.4, 4.4, .2) ;

    set_minimum_boundary( 0.0, 0.0, FONT_WIDTH, FONT_HEIGHT) ;

  }

  symbol( "k") {

    fline( .6, 5, .6, 0) ;
    fline( .6, 1.2, 3, 3) ;
    fline( 1.6, 2.2, 3, 0) ;

    set_minimum_boundary( 0.0, 0.0, FONT_WIDTH, FONT_HEIGHT) ;

  }

  symbol( "l") {

    fline( 1.6, 5, 2, 5) ;
    fline( 2, 5, 2, 0) ;
    fline( 1, 0, 3, 0) ;

    set_minimum_boundary( 0.0, 0.0, FONT_WIDTH, FONT_HEIGHT) ;

  }

  symbol( "m") {

    fline( .6, 0, .6, 2.6) ;
    fline( .6, 2.6, 1, 3) ;
    fline( 1, 3, 3, 3) ;
    fline( 3, 3, 3.4, 2.6) ;
    fline( 3.4, 2.6, 3.4, 0) ;
    fline( 2, 3, 2, 1.6) ;

    set_minimum_boundary( 0.0, 0.0, FONT_WIDTH, FONT_HEIGHT) ;

  }

  symbol( "n") {

    fline( 0.6, 3, 0.6, 0) ;
    fline( 0.6, 2.6, 1, 3) ;
    fline( 1, 3, 3, 3) ;
    fline( 3, 3, 3.4, 2.6) ;
    fline( 3.4, 2.6, 3.4, 0) ;

    set_minimum_boundary( 0.0, 0.0, FONT_WIDTH, FONT_HEIGHT) ;

  }

  symbol( "o") {

    fline( 3.4, 2.6, 3, 3) ;
    fline( 3, 3, 1, 3) ;
    fline( 1, 3, .6, 2.6) ;
    fline( .6, 2.6, .6, .4) ;
    fline( .6, .4, 1, 0) ;
    fline( 1, 0, 3, 0) ;
    fline( 3, 0, 3.4, .4) ;
    fline( 3.4, .4, 3.4, 2.6) ;

    set_minimum_boundary( 0.0, 0.0, FONT_WIDTH, FONT_HEIGHT) ;

  }

  symbol( "p") {

    fline( .6, 3, .6, -2) ;
    fline( .6, 2.6, 1, 3) ;
    fline( 1, 3, 3, 3) ;
    fline( 3, 3, 3.4, 2.6) ;
    fline( 3.4, 2.6, 3.4, .4) ;
    fline( 3.4, .4, 3, 0) ;
    fline( 3, 0, 1, 0) ;
    fline( 1, 0, .6, .4) ;

    set_minimum_boundary( 0.0, 0.0, FONT_WIDTH, FONT_HEIGHT) ;

  }

  symbol( "q") {

    fline( 3.4, 2.6, 3, 3) ;
    fline( 3, 3, 1, 3) ;
    fline( 1, 3, .6, 2.6) ;
    fline( .6, 2.4, .6, .4) ;
    fline( .6, .4, 1, 0) ;
    fline( 1, 0, 3, 0) ;
    fline( 3, 0, 3.4, .4) ;
    fline( 3.4, 3, 3.4, -2) ;

    set_minimum_boundary( 0.0, 0.0, FONT_WIDTH, FONT_HEIGHT) ;

  }

  symbol( "r") {

    fline( .6, 3, .6, 0) ;
    fline( .6, 2.6, 1, 3) ;
    fline( 1, 3, 2.6, 3) ;
    fline( 2.6, 3, 3, 2.6) ;

    set_minimum_boundary( 0.0, 0.0, FONT_WIDTH, FONT_HEIGHT) ;

  }

  symbol( "s") {

    fline( 3.4, 2.4, 3, 3) ;
    fline( 3, 3, 1, 3) ;
    fline( 1, 3, .6, 2.6) ;
    fline( .6, 2.6, .6, 2) ;
    fline( .6, 2, 3.4, 1) ;
    fline( 3.4, 1, 3.4, .4) ;
    fline( 3.4, .4, 3, 0) ;
    fline( 3, 0, 1, 0) ;
    fline( 1, 0, .6, .4) ;

    set_minimum_boundary( 0.0, 0.0, FONT_WIDTH, FONT_HEIGHT) ;

  }

  symbol( "t") {

    fline( 2, 5, 2, .4) ;
    fline( 2, .4, 2.4, 0) ;
    fline( 2.4, 0, 3, 0) ;
    fline( 3, 0, 3.4, .4) ;
    fline( 1, 3, 3.2, 3) ;

    set_minimum_boundary( 0.0, 0.0, FONT_WIDTH, FONT_HEIGHT) ;

  }

  symbol( "u") {

    fline( .6, 3, .6, .4) ;
    fline( .6, .4, 1, 0) ;
    fline( 1, 0, 3, 0) ;
    fline( 3, 0, 3.4, .4) ;
    fline( 3.4, .4, 3.4, 3) ;

    set_minimum_boundary( 0.0, 0.0, FONT_WIDTH, FONT_HEIGHT) ;

  }

  symbol( "v") {

    fline( .6, 3, 2, 0) ;
    fline( 2, 0, 3.4, 3) ;

    set_minimum_boundary( 0.0, 0.0, FONT_WIDTH, FONT_HEIGHT) ;

  }

  symbol( "w") {

    fline( .6, 3, .6, .4) ;
    fline( .6, .4, 1, 0) ;
    fline( 1, 0, 3, 0) ;
    fline( 3, 0, 3.4, .4) ;
    fline( 3.4, .4, 3.4, 3) ;
    fline( 2, 1.4, 2, 0) ;

    set_minimum_boundary( 0.0, 0.0, FONT_WIDTH, FONT_HEIGHT) ;

  }

  symbol( "x") {

    fline( .6, 3, 3.4, 0) ;
    fline( .6, 0, 3.4, 3) ;

    set_minimum_boundary( 0.0, 0.0, FONT_WIDTH, FONT_HEIGHT) ;

  }

  symbol( "y") {

    fline( .6, 3, 2, 0) ;
    fline( 3.4, 3, 1, -2) ;

    set_minimum_boundary( 0.0, 0.0, FONT_WIDTH, FONT_HEIGHT) ;

  }

  symbol( "z") {

    fline( .6, 3, 3.4, 3) ;
    fline( 3.4, 3, .6, 0) ;
    fline( .6, 0, 3.4, 0) ;

    set_minimum_boundary( 0.0, 0.0, FONT_WIDTH, FONT_HEIGHT) ;

  }

  symbol( "A") {

    fline( 0, 0, 2, 5) ;
    fline( 2, 5, 4, 0) ;
    fline( 1, 2.5, 3, 2.5) ;

    set_minimum_boundary( 0.0, 0.0, FONT_WIDTH, FONT_HEIGHT) ;

  }

  symbol( "B") {

    fline( 0, 5, 3.4, 5) ;
    fline( 3.4, 5, 4, 4.5) ;
    fline( 4, 4.5, 4, 3) ;
    fline( 4, 3, 3.4, 2.5) ;
    fline( 3.4, 2.5, 4, 2) ;
    fline( 4, 2, 4, .5) ;
    fline( 4, .5, 3.4, 0) ;
    fline( 0, 0, 3.4, 0) ;
    fline( .4, 5, .4, 0) ;
    fline( .4, 2.5, 3.4, 2.5) ;

    set_minimum_boundary( 0.0, 0.0, FONT_WIDTH, FONT_HEIGHT) ;

  }

  symbol( "C") {

    fline( 0, 4, 1, 5) ;
    fline( 1, 5, 3, 5) ;
    fline( 3, 5, 3.6, 4.4) ;
    fline( 0, 4, 0, 1) ;
    fline( 0, 1, 1, 0) ;
    fline( 1, 0, 3, 0) ;
    fline( 3, 0, 3.6, .6) ;

    set_minimum_boundary( 0.0, 0.0, FONT_WIDTH, FONT_HEIGHT) ;

  }

  symbol( "D") {

    fline( 0, 5, 3, 5) ;
    fline( 3, 5, 4, 4) ;
    fline( 4, 4, 4, 1) ;
    fline( 4, 1, 3, 0) ;
    fline( 3, 0, 0, 0) ;
    fline( .4, 5, .4, 0) ;

    set_minimum_boundary( 0.0, 0.0, FONT_WIDTH, FONT_HEIGHT) ;

  }

  symbol( "E") {

    fline( 3.8, 0, 0, 0) ;
    fline( 0, 0, 0, 5) ;
    fline( 0, 5, 3.8, 5) ;
    fline( 0, 2.5, 2.8, 2.5) ;

    set_minimum_boundary( 0.0, 0.0, FONT_WIDTH, FONT_HEIGHT) ;

  }

  symbol( "F") {

    fline( 0, 0, 0, 5) ;
    fline( 0, 5, 3.8, 5) ;
    fline( 0, 2.5, 2.8, 2.5) ;

    set_minimum_boundary( 0.0, 0.0, FONT_WIDTH, FONT_HEIGHT) ;

  }

  symbol( "G") {

    fline( 2, 2, 4, 2) ;
    fline( 4, 2, 4, 0) ;
    fline( 4, 1, 3, 0) ;
    fline( 3, 0, 1, 0) ;
    fline( 1, 0, 0, 1) ;
    fline( 0, 1, 0, 4) ;
    fline( 0, 4, 1, 5) ;
    fline( 1, 5, 3, 5) ;
    fline( 3, 5, 4, 4) ;

    set_minimum_boundary( 0.0, 0.0, FONT_WIDTH, FONT_HEIGHT) ;

  }

  symbol( "H") {

    fline( 0, 5, 0, 0) ;
    fline( 0, 2.5, 4, 2.5) ;
    fline( 4, 5, 4, 0) ;

    set_minimum_boundary( 0.0, 0.0, FONT_WIDTH, FONT_HEIGHT) ;

  }

  symbol( "I") {

    fline( 0, 5, 4, 5) ;
    fline( 2, 5, 2, 0) ;
    fline( 0, 0, 4, 0) ;

    set_minimum_boundary( 0.0, 0.0, FONT_WIDTH, FONT_HEIGHT) ;

  }

  symbol( "J") {

    fline( 1.4, 5, 4, 5) ;
    fline( 3, 5, 3, .8) ;
    fline( 3, .8, 2.2, 0) ;
    fline( 2.2, 0, .8, 0) ;
    fline( .8, 0, 0, .8) ;

    set_minimum_boundary( 0.0, 0.0, FONT_WIDTH, FONT_HEIGHT) ;

  }

  symbol( "K") {

    fline( 0, 5, 0, 0) ;
    fline( 0, 2.5, 4, 5) ;
    fline( .8, 3, 4, 0) ;

    set_minimum_boundary( 0.0, 0.0, FONT_WIDTH, FONT_HEIGHT) ;

  }

  symbol( "L") {

    fline( 0, 5, 0, 0) ;
    fline( 0, 0, 4, 0) ;

    set_minimum_boundary( 0.0, 0.0, FONT_WIDTH, FONT_HEIGHT) ;

  }

  symbol( "M") {

    fline( 0, 0, 0, 5) ;
    fline( 0, 5, 2, 3) ;
    fline( 2, 3, 4, 5) ;
    fline( 4, 5, 4, 0) ;

    set_minimum_boundary( 0.0, 0.0, FONT_WIDTH, FONT_HEIGHT) ;

  }


  symbol( "N") {

    fline( 0, 0, 0, 5) ;
    fline( 0, 5, 4, 0) ;
    fline( 4, 0, 4, 5) ;

    set_minimum_boundary( 0.0, 0.0, FONT_WIDTH, FONT_HEIGHT) ;

  }

  symbol( "O") {

    fline( 0, 4, 0, 1) ;
    fline( 0, 1, 1, 0) ;
    fline( 1, 0, 3, 0) ;
    fline( 3, 0, 4, 1) ;
    fline( 4, 1, 4, 4) ;
    fline( 4, 4, 3, 5) ;
    fline( 3, 5, 1, 5) ;
    fline( 1, 5, 0, 4) ;

    set_minimum_boundary( 0.0, 0.0, FONT_WIDTH, FONT_HEIGHT) ;

  }

  symbol( "P") {

    fline( 0, 0, 0, 5) ;
    fline( 0, 5, 2.4, 5) ;
    fline( 2.4, 5, 3, 4.4) ;
    fline( 3, 4.4, 3, 3.4) ;
    fline( 3, 3.4, 2.4, 2.8) ;
    fline( 2.4, 2.8, 0, 2.8) ;

    set_minimum_boundary( 0.0, 0.0, FONT_WIDTH, FONT_HEIGHT) ;

  }

  symbol( "Q") {

    fline( 0, 4, 0, 1) ;
    fline( 0, 1, 1, 0) ;
    fline( 1, 0, 3, 0) ;
    fline( 3, 0, 4, 1) ;
    fline( 4, 1, 4, 4) ;
    fline( 4, 4, 3, 5) ;
    fline( 3, 5, 1, 5) ;
    fline( 1, 5, 0, 4) ;
    fline( 2.4, 1.6, 4, 0) ;

    set_minimum_boundary( 0.0, 0.0, FONT_WIDTH, FONT_HEIGHT) ;

  }

  symbol( "R") {

    fline( 0, 0, 0, 5) ;
    fline( 0, 5, 2.4, 5) ;
    fline( 2.4, 5, 3, 4.4) ;
    fline( 3, 4.4, 3, 3.4) ;
    fline( 3, 3.4, 2.4, 2.8) ;
    fline( 2.4, 2.8, 0, 2.8) ;
    fline( 1, 2.8, 3, 0) ;

    set_minimum_boundary( 0.0, 0.0, FONT_WIDTH, FONT_HEIGHT) ;

  }

  symbol( "S") {

    fline( 4, 4.4, 3.4, 5) ;
    fline( 3.4, 5, .6, 5) ;
    fline( .6, 5, 0, 4.4) ;
    fline( 0, 4.4, 0, 3) ;
    fline( 0, 3, .4, 2.6) ;
    fline( .4, 2.6, 3.6, 2.6) ;
    fline( 3.6, 2.6, 4, 2.2) ;
    fline( 4, 2.2, 4, 1) ;
    fline( 4, 1, 3, 0) ;
    fline( 3, 0, 1, 0) ;
    fline( 1, 0, 0, 1) ;

    set_minimum_boundary( 0.0, 0.0, FONT_WIDTH, FONT_HEIGHT) ;

  }

  symbol( "T") {

    fline( 0, 5, 4, 5) ;
    fline( 2, 5, 2, 0) ;

    set_minimum_boundary( 0.0, 0.0, FONT_WIDTH, FONT_HEIGHT) ;

  }

  symbol( "U") {

    fline( 0, 5, 0, 1) ;
    fline( 0, 1, 1, 0) ;
    fline( 1, 0, 3, 0) ;
    fline( 3, 0, 4, 1) ;
    fline( 4, 1, 4, 5) ;

    set_minimum_boundary( 0.0, 0.0, FONT_WIDTH, FONT_HEIGHT) ;

  }

  symbol( "V") {

    fline( 0, 5, 2, 0) ;
    fline( 2, 0, 4, 5) ;

    set_minimum_boundary( 0.0, 0.0, FONT_WIDTH, FONT_HEIGHT) ;

  }

  symbol( "W") {

    fline( 0, 5, 0, 0) ;
    fline( 0, 0, 2, 2) ;
    fline( 2, 2, 4, 0) ;
    fline( 4, 0, 4, 5) ;

    set_minimum_boundary( 0.0, 0.0, FONT_WIDTH, FONT_HEIGHT) ;

  }

  symbol( "X") {

    fline( 0, 5, 4, 0) ;
    fline( 4, 5, 0, 0) ;

    set_minimum_boundary( 0.0, 0.0, FONT_WIDTH, FONT_HEIGHT) ;

  }

  symbol( "Y") {

    fline( 0, 5, 2, 3) ;
    fline( 2, 3, 4, 5) ;
    fline( 2, 3, 2, 0) ;

    set_minimum_boundary( 0.0, 0.0, FONT_WIDTH, FONT_HEIGHT) ;

  }

  symbol( "Z") {

    fline( 0, 5, 4, 5) ;
    fline( 4, 5, 0, 0) ;
    fline( 0, 0, 4, 0) ;

    set_minimum_boundary( 0.0, 0.0, FONT_WIDTH, FONT_HEIGHT) ;

  }

  symbol( "1") {

    fline( 1, 4, 2, 5) ;
    fline( 2, 5, 2, 0) ;
    fline( 1, 0, 3, 0) ;

    set_minimum_boundary( 0.0, 0.0, FONT_WIDTH, FONT_HEIGHT) ;

  }

  symbol( "2") {

    fline( .6, 4, .6, 4.6) ;
    fline( .6, 4.6, 1, 5) ;
    fline( 1, 5, 3, 5) ;
    fline( 3, 5, 3.4, 4.6) ;
    fline( 3.4, 4.6, 3.4, 3.6) ;
    fline( 3.4, 3.6, .6, 0) ;
    fline( 0.6, 0, 3, 0) ;
    fline( 3, 0, 3.4, .4) ;
    fline( 3.4, .4, 3.4, 1) ;

    set_minimum_boundary( 0.0, 0.0, FONT_WIDTH, FONT_HEIGHT) ;

  }

  symbol( "3") {

    fline( .6, 4, .6, 4.6) ;
    fline( .6, 4.6, 1, 5) ;
    fline( 1, 5, 3, 5) ;
    fline( 3, 5, 3.4, 4.6) ;
    fline( 3.4, 4.6, 3.4, 3) ;
    fline( 3.4, 3, 3, 2.5) ;
    fline( 3, 2.5, 1.6, 2.5) ;
    fline( 3, 2.5, 3.4, 2) ;
    fline( 3.4, 2, 3.4, .4) ;
    fline( 3.4, .4, 3, 0) ;
    fline( 3, 0, 1, 0) ;
    fline( 1, 0, .6, .4) ;
    fline( .6, .4, .6, 1) ;

    set_minimum_boundary( 0.0, 0.0, FONT_WIDTH, FONT_HEIGHT) ;

  }

  symbol( "4") {


    fline( 2.8, 5, .6, 2) ;
    fline( .6, 2, 3.4, 2) ;
    fline( 2.8, 5, 2.8, 0) ;

    set_minimum_boundary( 0.0, 0.0, FONT_WIDTH, FONT_HEIGHT) ;

  }

  symbol( "5") {

    fline( 3.4, 5, .6, 5) ;
    fline( .6, 5, .6, 3) ;
    fline( .6, 3, 3, 3) ;
    fline( 3, 3, 3.4, 2.6) ;
    fline( 3.4, 2.6, 3.4, .4) ;
    fline( 3.4, .4, 3, 0) ;
    fline( 3, 0, .6, 0) ;

    set_minimum_boundary( 0.0, 0.0, FONT_WIDTH, FONT_HEIGHT) ;

  }

  symbol( "6") {

    fline( 3.4, 4.6, 3, 5) ;
    fline( 3, 5, 1, 5) ;
    fline( 1, 5, .6, 4.6) ;
    fline( 0.6, 4.6, .6, .4) ;
    fline( .6, .4, 1, 0) ;
    fline( 1, 0, 3, 0) ;
    fline( 3, 0, 3.4, .4) ;
    fline( 3.4, .4, 3.4, 2.6) ;
    fline( 3.4, 2.6, 3, 3) ;
    fline( 3, 3, 1, 3) ;
    fline( 1, 3, .6, 2.6) ;

    set_minimum_boundary( 0.0, 0.0, FONT_WIDTH, FONT_HEIGHT) ;

  }

  symbol( "7") {

    fline( .6, 5, 3.4, 5) ;
    fline( 3.4, 5, 1, 0) ;

    set_minimum_boundary( 0.0, 0.0, FONT_WIDTH, FONT_HEIGHT) ;

  }

  symbol( "8") {

    fline( 3, 3, 3.4, 3.4) ;
    fline( 3.4, 3.4, 3.4, 4.6) ;
    fline( 3.4, 4.6, 3, 5) ;
    fline( 3, 5, 1, 5) ;
    fline( 1, 5, .6, 4.6) ;
    fline( .6, 4.6, .6, 3.4) ;
    fline( .6, 3.4, 1, 3) ;
    fline( 1, 3, 3, 3) ;
    fline( 3, 3, 3.4, 2.6) ;
    fline( 3.4, 2.6, 3.4, .4) ;
    fline( 3.4, .4, 3, 0) ;
    fline( 3, 0, 1, 0) ;
    fline( 1, 0, .6, .4) ;
    fline( .6, .4, .6, 2.6) ;
    fline( .6, 2.6, 1, 3) ;

    set_minimum_boundary( 0.0, 0.0, FONT_WIDTH, FONT_HEIGHT) ;

  }

  symbol( "9") {

    fline( 3.4, 4.6, 3, 5) ;
    fline( 3, 5, 1, 5) ;
    fline( 1, 5, .6, 4.6) ;
    fline( .6, 4.6, .6, 2.4) ;
    fline( .6, 2.4, 1, 2) ;
    fline( 1, 2, 3, 2) ;
    fline( 3, 2, 3.4, 2.4) ;
    fline( 3.4, 4.6, 3.4, .4) ;
    fline( 3.4, .4, 3, 0) ;
    fline( 3, 0, 1, 0) ;
    fline( 1, 0, .6, .4) ;

    set_minimum_boundary( 0.0, 0.0, FONT_WIDTH, FONT_HEIGHT) ;

  }

  symbol( "0") {

    fline( .6, 4.6, .6, .4) ;
    fline( .6, .4, 1, 0) ;
    fline( 1, 0, 3, 0) ;
    fline( 3, 0, 3.4, .4) ;
    fline( 3.4, .4, 3.4, 4.6) ;
    fline( 3.4, 4.6, 3, 5) ;
    fline( 3, 5, 1, 5) ;
    fline( 1, 5, 0.6, 4.6) ;
    fline( 3.4, 4, 0.6, 1) ;

    set_minimum_boundary( 0.0, 0.0, FONT_WIDTH, FONT_HEIGHT) ;

  }

    symbol( "!") {

      fline( 2.6, 5, 2.6, 1.8) ;
      fcircle( 2.6, .4, 0.2) ;

    set_minimum_boundary( 0.0, 0.0, FONT_WIDTH, FONT_HEIGHT) ;

    }

  symbol( "@") {

    fline( .4, 4.2, 1.2, 5) ;
    fline( 1.2, 5, 3, 5) ;
    fline( 3, 5, 3.8, 4.2) ;
    fline( 3.8, 4.2, 3.8, 2.8) ;
    fline( 3.8, 2.8, 3.4, 2.4) ;
    fline( 3.4, 2.4, 2, 2.4) ;
    fline( 2, 2.4, 1.6, 2.8) ;
    fline( 1.6, 2.8, 1.6, 3.4) ;
    fline( 1.6, 3.4, 2, 3.8) ;
    fline( 2, 3.8, 3.8, 3.8) ;
    fline( .4, 4.2, .4, .4) ;
    fline( .4, .4, .8, 0) ;
    fline( .8, 0, 3.4, 0) ;
    fline( 3.4, 0, 3.8, .4) ;

    set_minimum_boundary( 0.0, 0.0, FONT_WIDTH, FONT_HEIGHT) ;

  }

  symbol( "#") {

    fline( .4, .8, 2, 5) ;
    fline( 2, .8, 3.6, 5) ;
    fline( 0, 1.8, 3.4, 1.8) ;
    fline( .4, 3.6, 3.8, 3.6) ;

    set_minimum_boundary( 0.0, 0.0, FONT_WIDTH, FONT_HEIGHT) ;

  }

  symbol( "$") {

    fline( 4, 4.2, 4, 4.4) ;
    fline( 4, 4.4, 3.6, 5) ;
    fline( 3.6, 5, 1, 5) ;
    fline( 1, 5, .6, 4.6) ;
    fline( .6, 4.6, .6, 3.4) ;
    fline( .6, 3.4, 1, 3) ;
    fline( 1, 3, 3.6, 3) ;
    fline( 3.6, 3, 4, 2.6) ;
    fline( 4, 2.6, 4, .4) ;
    fline( 4, .4, 3.6, 0) ;
    fline( 3.6, 0, 1, 0) ;
    fline( 1, 0, .6, .4) ;
    fline( .6, .4, .6, 1) ;
    fline( 2.1, 0, 2.1, 5) ;
    fline( 2.3, 0, 2.3, 5) ;

    set_minimum_boundary( 0.0, 0.0, FONT_WIDTH, FONT_HEIGHT) ;

  }

  symbol( "%") {

    fline( 0, 0, 4, 5) ;
    fcircle( 1, 4, .8) ;
    fcircle( 3, 1, .8) ;

    set_minimum_boundary( 0.0, 0.0, FONT_WIDTH, FONT_HEIGHT) ;

  }

  symbol( "^") {

    fline( 0, 3, 2, 5) ;
    fline( 2, 5, 4, 3) ;

    set_minimum_boundary( 0.0, 0.0, FONT_WIDTH, FONT_HEIGHT) ;

  }

  symbol( "&") {

    fcircle( 2, 4, 1) ;
    fline( 2, 3, 1, 2) ;
    fline( 1, 2, 1, .8) ;
    fline( 1, .8, 1.4, 0) ;
    fline( 1.4, 0, 2.6, 0) ;
    fline( 2.6, 0, 3.6, 1.6) ;
    fline( 2, 3, 3.6, 0) ;
    fline( 3.6, 0, 4, 0) ;

    set_minimum_boundary( 0.0, 0.0, FONT_WIDTH, FONT_HEIGHT) ;

  }

  symbol( "*") {

    fline( 1, 4, 3, 2) ;
    fline( 1, 2, 3, 4) ;
    fline( 2, 4.4, 2, 1.6) ;

    set_minimum_boundary( 0.0, 0.0, FONT_WIDTH, FONT_HEIGHT) ;

  }

  symbol( "(") {

    fline( 2.8, 4.8, 2, 4.4) ;
    fline( 2, 4.4, 1.4, 3.6) ;
    fline( 1.4, 3.6, 1.4, 1.4) ;
    fline( 1.4, 1.4, 2, .6) ;
    fline( 2, .6, 2.8, .2) ;

    set_minimum_boundary( 0.0, 0.0, FONT_WIDTH, FONT_HEIGHT) ;

  }

  symbol( ")") {

    fline( 1.2, 4.8, 2, 4.4) ;
    fline( 2, 4.4, 2.6, 3.6) ;
    fline( 2.6, 3.6, 2.6, 1.4) ;
    fline( 2.6, 1.4, 2, .6) ;
    fline( 2, .6, 1.2, .2) ;

    set_minimum_boundary( 0.0, 0.0, FONT_WIDTH, FONT_HEIGHT) ;

  }

  symbol( "-") {

    fline( .6, 2.5, 3.4, 2.5) ;

    set_minimum_boundary( 0.0, 0.0, FONT_WIDTH, FONT_HEIGHT) ;

  }

  symbol( "+") {

    fline( .5, 2.5, 3.5, 2.5) ;
    fline( 2, 4, 2, 1) ;

    set_minimum_boundary( 0.0, 0.0, FONT_WIDTH, FONT_HEIGHT) ;

  }

  symbol( "|") {

    fline( 2, 5, 2, 0) ;

    set_minimum_boundary( 0.0, 0.0, FONT_WIDTH, FONT_HEIGHT) ;

  }

  symbol( "~") {

    fline( 1, 3, 1, 3.6) ;
    fline( 1, 3.6, 1.4, 4) ;
    fline( 1.4, 4, 3, 3) ;
    fline( 3, 3, 3.4, 3.4) ;
    fline( 3.4, 3.4, 3.4, 4) ;

    set_minimum_boundary( 0.0, 0.0, FONT_WIDTH, FONT_HEIGHT) ;

  }

  symbol( "_") {

    fline( 0, 0, 4, 0) ;

    set_minimum_boundary( 0.0, 0.0, FONT_WIDTH, FONT_HEIGHT) ;

  }

  symbol( "=") {

    fline( .6, 2, 3.4, 2) ;
    fline( .6, 3, 3.4, 3) ;

    set_minimum_boundary( 0.0, 0.0, FONT_WIDTH, FONT_HEIGHT) ;

  }

  symbol( "\\") {

    fline( 0, 5, 4, 0) ;

    set_minimum_boundary( 0.0, 0.0, FONT_WIDTH, FONT_HEIGHT) ;

  }

  symbol( "`") {


    fline( 1, 5, 3, 3) ;

    set_minimum_boundary( 0.0, 0.0, FONT_WIDTH, FONT_HEIGHT) ;

  }

  symbol( "{") {

    fline( 3, 5, 2.4, 5) ;
    fline( 2.4, 5, 2, 3.6) ;
    fline( 2, 3.6, 2, 2.7) ;
    fline( 2, 2.7, 1.6, 2.5) ;
    fline( 1.6, 2.5, 1.1, 2.5) ;
    fline( 1.6, 2.5, 2, 2.1) ;
    fline( 2, 2.1, 2, .4) ;
    fline( 2, .4, 2.4, 0) ;
    fline( 2.4, 0, 3, 0) ;

    set_minimum_boundary( 0.0, 0.0, FONT_WIDTH, FONT_HEIGHT) ;

  }

  symbol( "}") {

    fline( 1, 5, 1.6, 5) ;
    fline( 1.6, 5, 2, 4.6) ;
    fline( 2, 4.6, 2, 3.7) ;
    fline( 2, 3.7, 2.4, 2.5) ;
    fline( 2.4, 2.5, 2.9, 2.5) ;
    fline( 2.4, 2.5, 2, 2.1) ;
    fline( 2, 2.1, 2, .4) ;
    fline( 2, .4, 1.6, 0) ;
    fline( 1.6, 0, 1, 0) ;

    set_minimum_boundary( 0.0, 0.0, FONT_WIDTH, FONT_HEIGHT) ;

  }

  symbol( "[") {

    fline( 3, 5, 2, 5) ;
    fline( 2, 5, 2, 0) ;
    fline( 2, 0, 3, 0) ;

    set_minimum_boundary( 0.0, 0.0, FONT_WIDTH, FONT_HEIGHT) ;

  }

  symbol( "]") {

    fline( 1, 5, 2, 5) ;
    fline( 2, 5, 2, 0) ;
    fline( 2, 0, 1, 0) ;

    set_minimum_boundary( 0.0, 0.0, FONT_WIDTH, FONT_HEIGHT) ;

  }

  symbol( ":") {

    fcircle( 2, 1.5, .2) ;
    fcircle( 2, 3.5, .2) ;

    set_minimum_boundary( 0.0, 0.0, FONT_WIDTH, FONT_HEIGHT) ;

  }

  symbol( "\"") {

    fline( 1.4, 5, 1.4, 3) ;
    fline( 2.6, 5, 2.6, 3) ;

    set_minimum_boundary( 0.0, 0.0, FONT_WIDTH, FONT_HEIGHT) ;

  }

  symbol( ";") {

    fline( 2, 2, 2, 0) ;
    fline( 2, 0, 1, -1.2) ;
    fcircle( 2, 3.6, .2) ;

    set_minimum_boundary( 0.0, 0.0, FONT_WIDTH, FONT_HEIGHT) ;

  }

  symbol( "'") {

    fline( 2, 5, 2, 3) ;

    set_minimum_boundary( 0.0, 0.0, FONT_WIDTH, FONT_HEIGHT) ;

  }

  symbol( "<") {

    fline( 3.6, 5, .6, 2.5) ;
    fline( .6, 2.5, 3.6, 0) ;

    set_minimum_boundary( 0.0, 0.0, FONT_WIDTH, FONT_HEIGHT) ;

  }

  symbol( ">") {

    fline( .4, 5, 3.4, 2.5) ;
    fline( 3.4, 2.5, .4, 0) ;

    set_minimum_boundary( 0.0, 0.0, FONT_WIDTH, FONT_HEIGHT) ;

  }

  symbol( "?") {

    fline( .6, 4.4, 1.2, 5) ;
    fline( 1.2, 5, 2.8, 5) ;
    fline( 2.8, 5, 3.4, 4.4) ;
    fline( 3.4, 4.4, 3.4, 3) ;
    fline( 3.4, 3, 2, 2.2) ;
    fline( 2, 2.2, 2, 1.4) ;
    fcircle( 2, 0.4, .2) ;

    set_minimum_boundary( 0.0, 0.0, FONT_WIDTH, FONT_HEIGHT) ;

  }

  symbol( ",") {
    fline( 2, 2, 2, 0) ;
    fline( 2, 0, 1, -1.2) ;

    set_minimum_boundary( 0.0, 0.0, FONT_WIDTH, FONT_HEIGHT) ;

  }

  symbol( ".") {

    fcircle( 2.2, 0, .2) ;

    set_minimum_boundary( 0.0, 0.0, FONT_WIDTH, FONT_HEIGHT) ;

  }

  symbol( "/") {

    fline( 0, 0, 4, 5) ;

    set_minimum_boundary( 0.0, 0.0, FONT_WIDTH, FONT_HEIGHT) ;

  }


}
