(SAIFILE
(SAIFVERSION "2.0")
(DIRECTION "backward")
(DESIGN )
(DATE "Tue Nov 21 18:43:31 2023")
(VENDOR "Synopsys, Inc")
(PROGRAM_NAME "vcd2saif")
(VERSION "S-2021.06-SP4")
(DIVIDER / )
(TIMESCALE 1 ns)
(DURATION 4872)
(INSTANCE tb_iir
  (INSTANCE UUT
    (NET
      (A1\[0\]
        (T0 4872) (T1 0) (TX 0)
        (TC 0) (IG 0)
      )
      (A1\[1\]
        (T0 0) (T1 4872) (TX 0)
        (TC 0) (IG 0)
      )
      (A1\[2\]
        (T0 4872) (T1 0) (TX 0)
        (TC 0) (IG 0)
      )
      (A1\[3\]
        (T0 4872) (T1 0) (TX 0)
        (TC 0) (IG 0)
      )
      (A1\[4\]
        (T0 0) (T1 4872) (TX 0)
        (TC 0) (IG 0)
      )
      (A1\[5\]
        (T0 4872) (T1 0) (TX 0)
        (TC 0) (IG 0)
      )
      (A1\[6\]
        (T0 0) (T1 4872) (TX 0)
        (TC 0) (IG 0)
      )
      (A1\[7\]
        (T0 4872) (T1 0) (TX 0)
        (TC 0) (IG 0)
      )
      (A1\[8\]
        (T0 4872) (T1 0) (TX 0)
        (TC 0) (IG 0)
      )
      (A1\[9\]
        (T0 4872) (T1 0) (TX 0)
        (TC 0) (IG 0)
      )
      (B0\[0\]
        (T0 0) (T1 4872) (TX 0)
        (TC 0) (IG 0)
      )
      (B0\[1\]
        (T0 0) (T1 4872) (TX 0)
        (TC 0) (IG 0)
      )
      (B0\[2\]
        (T0 0) (T1 4872) (TX 0)
        (TC 0) (IG 0)
      )
      (B0\[3\]
        (T0 4872) (T1 0) (TX 0)
        (TC 0) (IG 0)
      )
      (B0\[4\]
        (T0 0) (T1 4872) (TX 0)
        (TC 0) (IG 0)
      )
      (B0\[5\]
        (T0 4872) (T1 0) (TX 0)
        (TC 0) (IG 0)
      )
      (B0\[6\]
        (T0 0) (T1 4872) (TX 0)
        (TC 0) (IG 0)
      )
      (B0\[7\]
        (T0 0) (T1 4872) (TX 0)
        (TC 0) (IG 0)
      )
      (B0\[8\]
        (T0 4872) (T1 0) (TX 0)
        (TC 0) (IG 0)
      )
      (B0\[9\]
        (T0 4872) (T1 0) (TX 0)
        (TC 0) (IG 0)
      )
      (B1\[0\]
        (T0 0) (T1 4872) (TX 0)
        (TC 0) (IG 0)
      )
      (B1\[1\]
        (T0 0) (T1 4872) (TX 0)
        (TC 0) (IG 0)
      )
      (B1\[2\]
        (T0 0) (T1 4872) (TX 0)
        (TC 0) (IG 0)
      )
      (B1\[3\]
        (T0 4872) (T1 0) (TX 0)
        (TC 0) (IG 0)
      )
      (B1\[4\]
        (T0 0) (T1 4872) (TX 0)
        (TC 0) (IG 0)
      )
      (B1\[5\]
        (T0 4872) (T1 0) (TX 0)
        (TC 0) (IG 0)
      )
      (B1\[6\]
        (T0 0) (T1 4872) (TX 0)
        (TC 0) (IG 0)
      )
      (B1\[7\]
        (T0 0) (T1 4872) (TX 0)
        (TC 0) (IG 0)
      )
      (B1\[8\]
        (T0 4872) (T1 0) (TX 0)
        (TC 0) (IG 0)
      )
      (B1\[9\]
        (T0 4872) (T1 0) (TX 0)
        (TC 0) (IG 0)
      )
      (CLK
        (T0 2436) (T1 2432) (TX 4)
        (TC 812) (IG 0)
      )
      (RST_N
        (T0 30) (T1 4842) (TX 0)
        (TC 1) (IG 0)
      )
      (VIN
        (T0 2450) (T1 2412) (TX 10)
        (TC 196) (IG 0)
      )
      (VOUT
        (T0 2460) (T1 2412) (TX 0)
        (TC 196) (IG 0)
      )
      (X\[0\]
        (T0 2550) (T1 2312) (TX 10)
        (TC 95) (IG 0)
      )
      (X\[1\]
        (T0 2454) (T1 2408) (TX 10)
        (TC 107) (IG 0)
      )
      (X\[2\]
        (T0 2454) (T1 2408) (TX 10)
        (TC 107) (IG 0)
      )
      (X\[3\]
        (T0 2454) (T1 2408) (TX 10)
        (TC 107) (IG 0)
      )
      (X\[4\]
        (T0 2454) (T1 2408) (TX 10)
        (TC 107) (IG 0)
      )
      (X\[5\]
        (T0 2550) (T1 2312) (TX 10)
        (TC 95) (IG 0)
      )
      (X\[6\]
        (T0 2550) (T1 2312) (TX 10)
        (TC 95) (IG 0)
      )
      (X\[7\]
        (T0 2454) (T1 2408) (TX 10)
        (TC 107) (IG 0)
      )
      (X\[8\]
        (T0 2622) (T1 2240) (TX 10)
        (TC 101) (IG 0)
      )
      (X\[9\]
        (T0 2646) (T1 2216) (TX 10)
        (TC 93) (IG 0)
      )
      (Y\[0\]
        (T0 4872) (T1 0) (TX 0)
        (TC 0) (IG 0)
      )
      (Y\[1\]
        (T0 4872) (T1 0) (TX 0)
        (TC 0) (IG 0)
      )
      (Y\[2\]
        (T0 4872) (T1 0) (TX 0)
        (TC 0) (IG 0)
      )
      (Y\[3\]
        (T0 4872) (T1 0) (TX 0)
        (TC 0) (IG 0)
      )
      (Y\[4\]
        (T0 2616) (T1 2256) (TX 0)
        (TC 160) (IG 0)
      )
      (Y\[5\]
        (T0 2082) (T1 2790) (TX 0)
        (TC 127) (IG 0)
      )
      (Y\[6\]
        (T0 2202) (T1 2670) (TX 0)
        (TC 177) (IG 0)
      )
      (Y\[7\]
        (T0 2274) (T1 2598) (TX 0)
        (TC 147) (IG 0)
      )
      (Y\[8\]
        (T0 2550) (T1 2322) (TX 0)
        (TC 95) (IG 0)
      )
      (Y\[9\]
        (T0 2334) (T1 2538) (TX 0)
        (TC 21) (IG 0)
      )
      (a1_out\[0\]
        (T0 4872) (T1 0) (TX 0)
        (TC 0) (IG 0)
      )
      (a1_out\[1\]
        (T0 30) (T1 4842) (TX 0)
        (TC 1) (IG 0)
      )
      (a1_out\[2\]
        (T0 4872) (T1 0) (TX 0)
        (TC 0) (IG 0)
      )
      (a1_out\[3\]
        (T0 4872) (T1 0) (TX 0)
        (TC 0) (IG 0)
      )
      (a1_out\[4\]
        (T0 30) (T1 4842) (TX 0)
        (TC 1) (IG 0)
      )
      (a1_out\[5\]
        (T0 4872) (T1 0) (TX 0)
        (TC 0) (IG 0)
      )
      (a1_out\[6\]
        (T0 30) (T1 4842) (TX 0)
        (TC 1) (IG 0)
      )
      (a1_out\[7\]
        (T0 4872) (T1 0) (TX 0)
        (TC 0) (IG 0)
      )
      (a1_out\[8\]
        (T0 4872) (T1 0) (TX 0)
        (TC 0) (IG 0)
      )
      (a1_out\[9\]
        (T0 4872) (T1 0) (TX 0)
        (TC 0) (IG 0)
      )
      (add_237_carry\[5\]
        (T0 3234) (T1 1638) (TX 0)
        (TC 95) (IG 0)
      )
      (add_237_carry\[6\]
        (T0 3054) (T1 1818) (TX 0)
        (TC 109) (IG 0)
      )
      (add_237_carry\[7\]
        (T0 2706) (T1 2166) (TX 0)
        (TC 109) (IG 0)
      )
      (add_237_carry\[8\]
        (T0 2502) (T1 2370) (TX 0)
        (TC 107) (IG 0)
      )
      (add_237_carry\[9\]
        (T0 2286) (T1 2586) (TX 0)
        (TC 33) (IG 0)
      )
      (b0_out\[0\]
        (T0 30) (T1 4842) (TX 0)
        (TC 1) (IG 0)
      )
      (b0_out\[1\]
        (T0 30) (T1 4842) (TX 0)
        (TC 1) (IG 0)
      )
      (b0_out\[2\]
        (T0 30) (T1 4842) (TX 0)
        (TC 1) (IG 0)
      )
      (b0_out\[3\]
        (T0 4872) (T1 0) (TX 0)
        (TC 0) (IG 0)
      )
      (b0_out\[4\]
        (T0 30) (T1 4842) (TX 0)
        (TC 1) (IG 0)
      )
      (b0_out\[5\]
        (T0 4872) (T1 0) (TX 0)
        (TC 0) (IG 0)
      )
      (b0_out\[6\]
        (T0 30) (T1 4842) (TX 0)
        (TC 1) (IG 0)
      )
      (b0_out\[7\]
        (T0 30) (T1 4842) (TX 0)
        (TC 1) (IG 0)
      )
      (b0_out\[8\]
        (T0 4872) (T1 0) (TX 0)
        (TC 0) (IG 0)
      )
      (b0_out\[9\]
        (T0 4872) (T1 0) (TX 0)
        (TC 0) (IG 0)
      )
      (b1_out\[0\]
        (T0 30) (T1 4842) (TX 0)
        (TC 1) (IG 0)
      )
      (b1_out\[1\]
        (T0 30) (T1 4842) (TX 0)
        (TC 1) (IG 0)
      )
      (b1_out\[2\]
        (T0 30) (T1 4842) (TX 0)
        (TC 1) (IG 0)
      )
      (b1_out\[3\]
        (T0 4872) (T1 0) (TX 0)
        (TC 0) (IG 0)
      )
      (b1_out\[4\]
        (T0 30) (T1 4842) (TX 0)
        (TC 1) (IG 0)
      )
      (b1_out\[5\]
        (T0 4872) (T1 0) (TX 0)
        (TC 0) (IG 0)
      )
      (b1_out\[6\]
        (T0 30) (T1 4842) (TX 0)
        (TC 1) (IG 0)
      )
      (b1_out\[7\]
        (T0 30) (T1 4842) (TX 0)
        (TC 1) (IG 0)
      )
      (b1_out\[8\]
        (T0 4872) (T1 0) (TX 0)
        (TC 0) (IG 0)
      )
      (b1_out\[9\]
        (T0 4872) (T1 0) (TX 0)
        (TC 0) (IG 0)
      )
      (fb_13_
        (T0 2142) (T1 2730) (TX 0)
        (TC 101) (IG 0)
      )
      (fb_14_
        (T0 2406) (T1 2466) (TX 0)
        (TC 19) (IG 0)
      )
      (fb_15_
        (T0 2382) (T1 2490) (TX 0)
        (TC 139) (IG 0)
      )
      (fb_16_
        (T0 2406) (T1 2466) (TX 0)
        (TC 19) (IG 0)
      )
      (fb_17_
        (T0 2406) (T1 2466) (TX 0)
        (TC 19) (IG 0)
      )
      (fb_18_
        (T0 2406) (T1 2466) (TX 0)
        (TC 19) (IG 0)
      )
      (fb_19_
        (T0 2406) (T1 2466) (TX 0)
        (TC 19) (IG 0)
      )
      (ff\[13\]
        (T0 2082) (T1 2790) (TX 0)
        (TC 119) (IG 0)
      )
      (ff\[14\]
        (T0 2706) (T1 2166) (TX 0)
        (TC 99) (IG 0)
      )
      (ff\[15\]
        (T0 2430) (T1 2442) (TX 0)
        (TC 101) (IG 0)
      )
      (ff\[16\]
        (T0 2382) (T1 2490) (TX 0)
        (TC 139) (IG 0)
      )
      (ff\[17\]
        (T0 2406) (T1 2466) (TX 0)
        (TC 19) (IG 0)
      )
      (ff\[18\]
        (T0 2406) (T1 2466) (TX 0)
        (TC 19) (IG 0)
      )
      (n121
        (T0 30) (T1 4842) (TX 0)
        (TC 1) (IG 0)
      )
      (n122
        (T0 30) (T1 4842) (TX 0)
        (TC 1) (IG 0)
      )
      (n123
        (T0 30) (T1 4842) (TX 0)
        (TC 1) (IG 0)
      )
      (n124
        (T0 30) (T1 4842) (TX 0)
        (TC 1) (IG 0)
      )
      (n125
        (T0 30) (T1 4842) (TX 0)
        (TC 1) (IG 0)
      )
      (n126
        (T0 30) (T1 4842) (TX 0)
        (TC 1) (IG 0)
      )
      (n127
        (T0 30) (T1 4842) (TX 0)
        (TC 1) (IG 0)
      )
      (n128
        (T0 3660) (T1 1206) (TX 6)
        (TC 402) (IG 1)
      )
      (sn\[0\]
        (T0 2562) (T1 2310) (TX 0)
        (TC 95) (IG 0)
      )
      (sn\[10\]
        (T0 2202) (T1 2670) (TX 0)
        (TC 35) (IG 0)
      )
      (sn\[1\]
        (T0 2466) (T1 2406) (TX 0)
        (TC 107) (IG 0)
      )
      (sn\[2\]
        (T0 2466) (T1 2406) (TX 0)
        (TC 107) (IG 0)
      )
      (sn\[3\]
        (T0 2466) (T1 2406) (TX 0)
        (TC 107) (IG 0)
      )
      (sn\[4\]
        (T0 2268) (T1 2604) (TX 0)
        (TC 156) (IG 0)
      )
      (sn\[5\]
        (T0 2586) (T1 2286) (TX 0)
        (TC 161) (IG 0)
      )
      (sn\[6\]
        (T0 2166) (T1 2706) (TX 0)
        (TC 127) (IG 0)
      )
      (sn\[7\]
        (T0 1986) (T1 2886) (TX 0)
        (TC 167) (IG 0)
      )
      (sn\[8\]
        (T0 2154) (T1 2718) (TX 0)
        (TC 125) (IG 0)
      )
      (sn\[9\]
        (T0 2226) (T1 2646) (TX 0)
        (TC 71) (IG 0)
      )
      (sn_d1\[0\]
        (T0 2574) (T1 2298) (TX 0)
        (TC 95) (IG 0)
      )
      (sn_d1\[10\]
        (T0 2406) (T1 2466) (TX 0)
        (TC 19) (IG 0)
      )
      (sn_d1\[1\]
        (T0 2478) (T1 2394) (TX 0)
        (TC 107) (IG 0)
      )
      (sn_d1\[2\]
        (T0 2478) (T1 2394) (TX 0)
        (TC 107) (IG 0)
      )
      (sn_d1\[3\]
        (T0 2478) (T1 2394) (TX 0)
        (TC 107) (IG 0)
      )
      (sn_d1\[4\]
        (T0 1782) (T1 3090) (TX 0)
        (TC 105) (IG 0)
      )
      (sn_d1\[5\]
        (T0 3132) (T1 1740) (TX 0)
        (TC 110) (IG 0)
      )
      (sn_d1\[6\]
        (T0 2370) (T1 2502) (TX 0)
        (TC 105) (IG 0)
      )
      (sn_d1\[7\]
        (T0 2022) (T1 2850) (TX 0)
        (TC 161) (IG 0)
      )
      (sn_d1\[8\]
        (T0 2190) (T1 2682) (TX 0)
        (TC 119) (IG 0)
      )
      (sn_d1\[9\]
        (T0 2598) (T1 2274) (TX 0)
        (TC 39) (IG 0)
      )
      (vin_d1
        (T0 2460) (T1 2412) (TX 0)
        (TC 196) (IG 0)
      )
      (wb\[13\]
        (T0 2130) (T1 2742) (TX 0)
        (TC 143) (IG 0)
      )
      (wb\[14\]
        (T0 2238) (T1 2634) (TX 0)
        (TC 149) (IG 0)
      )
      (wb\[15\]
        (T0 2118) (T1 2754) (TX 0)
        (TC 163) (IG 0)
      )
      (wb\[16\]
        (T0 2178) (T1 2694) (TX 0)
        (TC 145) (IG 0)
      )
      (wb\[17\]
        (T0 2202) (T1 2670) (TX 0)
        (TC 35) (IG 0)
      )
      (wb\[18\]
        (T0 2202) (T1 2670) (TX 0)
        (TC 35) (IG 0)
      )
      (x_d1\[0\]
        (T0 2562) (T1 2310) (TX 0)
        (TC 95) (IG 0)
      )
      (x_d1\[1\]
        (T0 2466) (T1 2406) (TX 0)
        (TC 107) (IG 0)
      )
      (x_d1\[2\]
        (T0 2466) (T1 2406) (TX 0)
        (TC 107) (IG 0)
      )
      (x_d1\[3\]
        (T0 2466) (T1 2406) (TX 0)
        (TC 107) (IG 0)
      )
      (x_d1\[4\]
        (T0 2466) (T1 2406) (TX 0)
        (TC 107) (IG 0)
      )
      (x_d1\[5\]
        (T0 2562) (T1 2310) (TX 0)
        (TC 95) (IG 0)
      )
      (x_d1\[6\]
        (T0 2562) (T1 2310) (TX 0)
        (TC 95) (IG 0)
      )
      (x_d1\[7\]
        (T0 2466) (T1 2406) (TX 0)
        (TC 107) (IG 0)
      )
      (x_d1\[8\]
        (T0 2634) (T1 2238) (TX 0)
        (TC 101) (IG 0)
      )
      (x_d1\[9\]
        (T0 2658) (T1 2214) (TX 0)
        (TC 93) (IG 0)
      )
      (y_ext\[4\]
        (T0 2616) (T1 2256) (TX 0)
        (TC 160) (IG 0)
      )
      (y_ext\[5\]
        (T0 2070) (T1 2802) (TX 0)
        (TC 127) (IG 0)
      )
      (y_ext\[6\]
        (T0 2190) (T1 2682) (TX 0)
        (TC 177) (IG 0)
      )
      (y_ext\[7\]
        (T0 2262) (T1 2610) (TX 0)
        (TC 147) (IG 0)
      )
      (y_ext\[8\]
        (T0 2538) (T1 2334) (TX 0)
        (TC 95) (IG 0)
      )
      (y_ext\[9\]
        (T0 2322) (T1 2550) (TX 0)
        (TC 21) (IG 0)
      )
    )
  )
)
)
