# Format: clock  timeReq  slackR/slackF  setupR/setupF  instName/pinName   # cycle(s)
MY_CLK(R)->MY_CLK(R)	11.982   8.744/*         0.030/*         OUT_REG_data_out_reg_9_/D    1
MY_CLK(R)->MY_CLK(R)	11.982   8.822/*         0.030/*         OUT_REG_data_out_reg_8_/D    1
MY_CLK(R)->MY_CLK(R)	11.982   8.892/*         0.030/*         OUT_REG_data_out_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	11.982   8.964/*         0.030/*         OUT_REG_data_out_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	11.982   9.040/*         0.030/*         OUT_REG_data_out_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	11.979   9.156/*         0.032/*         OUT_REG_data_out_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	11.945   9.942/*         0.038/*         U_SN_REG_data_out_reg_10_/D    1
MY_CLK(R)->MY_CLK(R)	11.945   10.017/*        0.038/*         U_SN_REG_data_out_reg_9_/D    1
MY_CLK(R)->MY_CLK(R)	11.945   10.091/*        0.038/*         U_SN_REG_data_out_reg_8_/D    1
MY_CLK(R)->MY_CLK(R)	11.945   10.164/*        0.038/*         U_SN_REG_data_out_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	11.945   10.235/*        0.038/*         U_SN_REG_data_out_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	11.944   10.305/*        0.039/*         U_SN_REG_data_out_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	11.940   10.376/*        0.043/*         U_SN_REG_data_out_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	11.430   11.305/*        0.500/*         Y[5]    1
MY_CLK(R)->MY_CLK(R)	11.430   11.305/*        0.500/*         Y[9]    1
MY_CLK(R)->MY_CLK(R)	11.430   11.306/*        0.500/*         Y[7]    1
MY_CLK(R)->MY_CLK(R)	11.430   11.306/*        0.500/*         Y[6]    1
MY_CLK(R)->MY_CLK(R)	11.430   11.306/*        0.500/*         Y[8]    1
MY_CLK(R)->MY_CLK(R)	11.430   11.307/*        0.500/*         VOUT    1
MY_CLK(R)->MY_CLK(R)	11.430   11.307/*        0.500/*         Y[4]    1
MY_CLK(R)->MY_CLK(R)	11.980   11.480/*        0.028/*         A1_IN_REG_data_out_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	11.980   11.480/*        0.028/*         A1_IN_REG_data_out_reg_8_/D    1
MY_CLK(R)->MY_CLK(R)	11.980   11.480/*        0.028/*         A1_IN_REG_data_out_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	11.981   11.480/*        0.028/*         A1_IN_REG_data_out_reg_9_/D    1
MY_CLK(R)->MY_CLK(R)	11.981   11.481/*        0.028/*         A1_IN_REG_data_out_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	11.981   11.481/*        0.028/*         A1_IN_REG_data_out_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	11.981   11.481/*        0.028/*         A1_IN_REG_data_out_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	11.981   11.481/*        0.028/*         B0_IN_REG_data_out_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	11.981   11.481/*        0.028/*         IN_REG_data_out_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	11.981   11.481/*        0.028/*         B1_IN_REG_data_out_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	11.981   11.481/*        0.028/*         B1_IN_REG_data_out_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	11.981   11.481/*        0.028/*         B0_IN_REG_data_out_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	11.981   11.481/*        0.028/*         IN_REG_data_out_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	11.981   11.481/*        0.028/*         A1_IN_REG_data_out_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	11.981   11.481/*        0.028/*         IN_REG_data_out_reg_9_/D    1
MY_CLK(R)->MY_CLK(R)	11.981   11.481/*        0.028/*         A1_IN_REG_data_out_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	11.981   11.481/*        0.028/*         A1_IN_REG_data_out_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	11.981   11.481/*        0.028/*         B1_IN_REG_data_out_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	11.981   11.481/*        0.028/*         B1_IN_REG_data_out_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	11.981   11.481/*        0.028/*         B1_IN_REG_data_out_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	11.981   11.481/*        0.028/*         B0_IN_REG_data_out_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	11.981   11.481/*        0.028/*         B0_IN_REG_data_out_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	11.981   11.481/*        0.028/*         IN_REG_data_out_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	11.981   11.481/*        0.028/*         B1_IN_REG_data_out_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	11.981   11.481/*        0.028/*         B0_IN_REG_data_out_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	11.981   11.481/*        0.028/*         IN_REG_data_out_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	11.981   11.481/*        0.028/*         B0_IN_REG_data_out_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	11.982   11.482/*        0.028/*         IN_REG_data_out_reg_8_/D    1
MY_CLK(R)->MY_CLK(R)	11.983   11.482/*        0.028/*         IN_REG_data_out_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	11.983   11.482/*        0.028/*         IN_REG_data_out_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	11.983   11.482/*        0.028/*         IN_REG_data_out_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	11.983   11.483/*        0.028/*         B0_IN_REG_data_out_reg_8_/D    1
MY_CLK(R)->MY_CLK(R)	11.983   11.483/*        0.028/*         B0_IN_REG_data_out_reg_9_/D    1
MY_CLK(R)->MY_CLK(R)	11.983   11.483/*        0.028/*         B0_IN_REG_data_out_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	11.983   11.483/*        0.028/*         vin_d1_reg/D    1
MY_CLK(R)->MY_CLK(R)	11.983   11.483/*        0.028/*         B0_IN_REG_data_out_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	11.983   11.483/*        0.028/*         IN_REG_data_out_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	11.984   11.484/*        0.028/*         B1_IN_REG_data_out_reg_8_/D    1
MY_CLK(R)->MY_CLK(R)	11.984   11.484/*        0.028/*         B1_IN_REG_data_out_reg_9_/D    1
MY_CLK(R)->MY_CLK(R)	11.984   11.484/*        0.028/*         B1_IN_REG_data_out_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	11.984   11.484/*        0.028/*         B1_IN_REG_data_out_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	12.046   11.535/*        -0.063/*        U_SN_REG_data_out_reg_6_/RN    1
MY_CLK(R)->MY_CLK(R)	12.046   11.535/*        -0.063/*        U_SN_REG_data_out_reg_7_/RN    1
MY_CLK(R)->MY_CLK(R)	12.046   11.536/*        -0.063/*        U_SN_REG_data_out_reg_1_/RN    1
MY_CLK(R)->MY_CLK(R)	12.046   11.536/*        -0.063/*        U_SN_REG_data_out_reg_2_/RN    1
MY_CLK(R)->MY_CLK(R)	12.046   11.536/*        -0.063/*        U_SN_REG_data_out_reg_4_/RN    1
MY_CLK(R)->MY_CLK(R)	12.046   11.536/*        -0.063/*        U_SN_REG_data_out_reg_3_/RN    1
MY_CLK(R)->MY_CLK(R)	12.046   11.536/*        -0.063/*        U_SN_REG_data_out_reg_0_/RN    1
MY_CLK(R)->MY_CLK(R)	12.046   11.536/*        -0.063/*        U_SN_REG_data_out_reg_5_/RN    1
MY_CLK(R)->MY_CLK(R)	12.046   11.536/*        -0.063/*        U_SN_REG_data_out_reg_9_/RN    1
MY_CLK(R)->MY_CLK(R)	12.046   11.536/*        -0.063/*        U_SN_REG_data_out_reg_8_/RN    1
MY_CLK(R)->MY_CLK(R)	12.046   11.536/*        -0.063/*        U_SN_REG_data_out_reg_10_/RN    1
MY_CLK(R)->MY_CLK(R)	12.076   11.553/*        -0.068/*        A1_IN_REG_data_out_reg_5_/RN    1
MY_CLK(R)->MY_CLK(R)	12.077   11.553/*        -0.068/*        A1_IN_REG_data_out_reg_4_/RN    1
MY_CLK(R)->MY_CLK(R)	12.077   11.553/*        -0.068/*        A1_IN_REG_data_out_reg_3_/RN    1
MY_CLK(R)->MY_CLK(R)	12.077   11.554/*        -0.068/*        A1_IN_REG_data_out_reg_0_/RN    1
MY_CLK(R)->MY_CLK(R)	12.077   11.554/*        -0.068/*        A1_IN_REG_data_out_reg_2_/RN    1
MY_CLK(R)->MY_CLK(R)	12.077   11.554/*        -0.068/*        A1_IN_REG_data_out_reg_1_/RN    1
MY_CLK(R)->MY_CLK(R)	12.077   11.554/*        -0.068/*        B1_IN_REG_data_out_reg_0_/RN    1
MY_CLK(R)->MY_CLK(R)	12.077   11.554/*        -0.068/*        B1_IN_REG_data_out_reg_1_/RN    1
MY_CLK(R)->MY_CLK(R)	12.077   11.554/*        -0.068/*        B1_IN_REG_data_out_reg_2_/RN    1
MY_CLK(R)->MY_CLK(R)	12.077   11.556/*        -0.068/*        B1_IN_REG_data_out_reg_4_/RN    1
MY_CLK(R)->MY_CLK(R)	12.077   11.556/*        -0.068/*        B1_IN_REG_data_out_reg_3_/RN    1
MY_CLK(R)->MY_CLK(R)	12.077   11.556/*        -0.068/*        B1_IN_REG_data_out_reg_5_/RN    1
MY_CLK(R)->MY_CLK(R)	12.079   11.558/*        -0.068/*        B0_IN_REG_data_out_reg_6_/RN    1
MY_CLK(R)->MY_CLK(R)	12.079   11.558/*        -0.068/*        IN_REG_data_out_reg_6_/RN    1
MY_CLK(R)->MY_CLK(R)	12.079   11.559/*        -0.068/*        VOUT_reg/RN    1
MY_CLK(R)->MY_CLK(R)	12.079   11.559/*        -0.068/*        vin_d1_reg/RN    1
MY_CLK(R)->MY_CLK(R)	12.079   11.559/*        -0.068/*        B0_IN_REG_data_out_reg_7_/RN    1
MY_CLK(R)->MY_CLK(R)	12.079   11.559/*        -0.068/*        OUT_REG_data_out_reg_4_/RN    1
MY_CLK(R)->MY_CLK(R)	12.080   11.560/*        -0.068/*        B1_IN_REG_data_out_reg_6_/RN    1
MY_CLK(R)->MY_CLK(R)	12.079   11.560/*        -0.068/*        B0_IN_REG_data_out_reg_8_/RN    1
MY_CLK(R)->MY_CLK(R)	12.079   11.560/*        -0.068/*        B0_IN_REG_data_out_reg_9_/RN    1
MY_CLK(R)->MY_CLK(R)	12.080   11.560/*        -0.068/*        B1_IN_REG_data_out_reg_7_/RN    1
MY_CLK(R)->MY_CLK(R)	12.079   11.560/*        -0.068/*        OUT_REG_data_out_reg_5_/RN    1
MY_CLK(R)->MY_CLK(R)	12.079   11.561/*        -0.068/*        OUT_REG_data_out_reg_6_/RN    1
MY_CLK(R)->MY_CLK(R)	12.080   11.561/*        -0.068/*        B1_IN_REG_data_out_reg_8_/RN    1
MY_CLK(R)->MY_CLK(R)	12.080   11.561/*        -0.068/*        OUT_REG_data_out_reg_7_/RN    1
MY_CLK(R)->MY_CLK(R)	12.080   11.561/*        -0.068/*        OUT_REG_data_out_reg_8_/RN    1
MY_CLK(R)->MY_CLK(R)	12.080   11.561/*        -0.068/*        B1_IN_REG_data_out_reg_9_/RN    1
MY_CLK(R)->MY_CLK(R)	12.080   11.562/*        -0.068/*        OUT_REG_data_out_reg_9_/RN    1
MY_CLK(R)->MY_CLK(R)	12.079   11.571/*        -0.068/*        IN_REG_data_out_reg_4_/RN    1
MY_CLK(R)->MY_CLK(R)	12.079   11.572/*        -0.068/*        IN_REG_data_out_reg_5_/RN    1
MY_CLK(R)->MY_CLK(R)	12.079   11.573/*        -0.068/*        IN_REG_data_out_reg_7_/RN    1
MY_CLK(R)->MY_CLK(R)	12.078   11.575/*        -0.069/*        B0_IN_REG_data_out_reg_1_/RN    1
MY_CLK(R)->MY_CLK(R)	12.078   11.575/*        -0.069/*        B0_IN_REG_data_out_reg_5_/RN    1
MY_CLK(R)->MY_CLK(R)	12.078   11.575/*        -0.069/*        B0_IN_REG_data_out_reg_4_/RN    1
MY_CLK(R)->MY_CLK(R)	12.078   11.575/*        -0.069/*        B0_IN_REG_data_out_reg_2_/RN    1
MY_CLK(R)->MY_CLK(R)	12.078   11.575/*        -0.069/*        IN_REG_data_out_reg_0_/RN    1
MY_CLK(R)->MY_CLK(R)	12.078   11.575/*        -0.069/*        IN_REG_data_out_reg_3_/RN    1
MY_CLK(R)->MY_CLK(R)	12.078   11.575/*        -0.069/*        IN_REG_data_out_reg_2_/RN    1
MY_CLK(R)->MY_CLK(R)	12.078   11.575/*        -0.069/*        IN_REG_data_out_reg_9_/RN    1
MY_CLK(R)->MY_CLK(R)	12.078   11.575/*        -0.069/*        B0_IN_REG_data_out_reg_3_/RN    1
MY_CLK(R)->MY_CLK(R)	12.079   11.576/*        -0.069/*        IN_REG_data_out_reg_8_/RN    1
MY_CLK(R)->MY_CLK(R)	12.078   11.576/*        -0.069/*        B0_IN_REG_data_out_reg_0_/RN    1
MY_CLK(R)->MY_CLK(R)	12.077   11.576/*        -0.069/*        A1_IN_REG_data_out_reg_8_/RN    1
MY_CLK(R)->MY_CLK(R)	12.078   11.576/*        -0.069/*        IN_REG_data_out_reg_1_/RN    1
MY_CLK(R)->MY_CLK(R)	12.078   11.576/*        -0.069/*        A1_IN_REG_data_out_reg_9_/RN    1
MY_CLK(R)->MY_CLK(R)	12.077   11.576/*        -0.069/*        A1_IN_REG_data_out_reg_7_/RN    1
MY_CLK(R)->MY_CLK(R)	12.077   11.576/*        -0.069/*        A1_IN_REG_data_out_reg_6_/RN    1
MY_CLK(R)->MY_CLK(R)	11.848   11.722/*        0.082/*         clk_gate_U_SN_REG_data_out_reg/latch/E    1
MY_CLK(R)->MY_CLK(R)	11.945   11.792/*        0.038/*         U_SN_REG_data_out_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	11.945   11.793/*        0.038/*         U_SN_REG_data_out_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	11.945   11.796/*        0.038/*         U_SN_REG_data_out_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	11.946   11.799/*        0.037/*         U_SN_REG_data_out_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	11.980   11.854/*        0.031/*         VOUT_reg/D    1
