x x x x x x 0 1 1 1 1 1 1 1 1 1 1 1 1 0 
x x x x x 1 1 0 0 0 0 0 0 0 0 0 1 0 x x 
x x x 1 1 0 0 0 0 0 0 0 0 0 0 0 x x x x 
x 1 1 0 0 0 0 0 0 0 0 0 0 0 x x x x x x 
1 0 0 0 0 0 0 0 0 0 0 0 x x x x x x x x 
0 0 0 0 0 0 0 0 0 0 x x x x x x x x x x 
11111101111111111110
000000100000000010 1
 000000000000000 0  
   00000000000 0    
     0000000 0      
      0000 0        
                    
1  1  1  1  1  1  0  1  1  1  1  1  1  1  1  1  1  1  1  0  
0  0  0  0  0  0  1  0  0  0  0  0  0  0  0  0  1  0        xb9x  
      0  0  0  0  0  0  0  0  0  0  0  0  0  0  0        xb7x              
                  0  0  0  0  0  0  0  0  0  0  0        xb5x                          
                              0  0  0  0  0  0  0        xb3x                                      
                                    0  0  0  0        xb1x                                                  
                                                                                                                        

ITERATION: 0 Goal: 4
Adding an HA in col 5
Adding an HA in col 6
Adding an FA + HA in col 7
Adding an FA + HA in col 8
Adding an FA + FA in col 9
Adding an FA + FA in col 10
Adding an FA + FA in col 11
Adding an FA + FA in col 12
Adding an FA + HA in col 13
Adding an FA in col 14
Adding an HA in col 15
 11100000000000111110
 000000000000000010 1
  000011111110000 0  
   011000000011 0    

ITERATION: 1 Goal: 3
Adding an HA in col 3
Adding an HA in col 4
Adding an FA in col 5
Adding an FA in col 6
Adding an FA in col 7
Adding an FA in col 8
Adding an FA in col 9
Adding an FA in col 10
Adding an FA in col 11
Adding an FA in col 12
Adding an FA in col 13
Adding an FA in col 14
Adding an FA in col 15
Adding an FA in col 16
Adding an HA in col 17
 10011000000011001110
 000000000000000010 1
 0110011111110011 0  

ITERATION: 2 Goal: 2
Adding an HA in col 1
Adding an HA in col 2
Adding an FA in col 3
Adding an FA in col 4
Adding an FA in col 5
Adding an FA in col 6
Adding an FA in col 7
Adding an FA in col 8
Adding an FA in col 9
Adding an FA in col 10
Adding an FA in col 11
Adding an FA in col 12
Adding an FA in col 13
Adding an FA in col 14
Adding an FA in col 15
Adding an FA in col 16
Adding an FA in col 17
Adding an FA in col 18
000000000000000010010
 111111111111111101 1



0 ) 0 + 1 + 0 = 1 (s); 0 (c_out)		 1 * 2^ 0 = 1 res = 1
1 ) 1 + 0 + 0 = 1 (s); 0 (c_out)		 1 * 2^ 1 = 2 res = 3
2 ) 0 + 1 + 0 = 1 (s); 0 (c_out)		 1 * 2^ 2 = 4 res = 7
3 ) 0 + 0 + 0 = 0 (s); 0 (c_out)		 0 * 2^ 3 = 8 res = 7
4 ) 1 + 1 + 0 = 0 (s); 1 (c_out)		 0 * 2^ 4 = 16 res = 7
5 ) 0 + 1 + 1 = 0 (s); 1 (c_out)		 0 * 2^ 5 = 32 res = 7
6 ) 0 + 1 + 1 = 0 (s); 1 (c_out)		 0 * 2^ 6 = 64 res = 7
7 ) 0 + 1 + 1 = 0 (s); 1 (c_out)		 0 * 2^ 7 = 128 res = 7
8 ) 0 + 1 + 1 = 0 (s); 1 (c_out)		 0 * 2^ 8 = 256 res = 7
9 ) 0 + 1 + 1 = 0 (s); 1 (c_out)		 0 * 2^ 9 = 512 res = 7
10 ) 0 + 1 + 1 = 0 (s); 1 (c_out)		 0 * 2^ 10 = 1024 res = 7
11 ) 0 + 1 + 1 = 0 (s); 1 (c_out)		 0 * 2^ 11 = 2048 res = 7
12 ) 0 + 1 + 1 = 0 (s); 1 (c_out)		 0 * 2^ 12 = 4096 res = 7
13 ) 0 + 1 + 1 = 0 (s); 1 (c_out)		 0 * 2^ 13 = 8192 res = 7
14 ) 0 + 1 + 1 = 0 (s); 1 (c_out)		 0 * 2^ 14 = 16384 res = 7
15 ) 0 + 1 + 1 = 0 (s); 1 (c_out)		 0 * 2^ 15 = 32768 res = 7
16 ) 0 + 1 + 1 = 0 (s); 1 (c_out)		 0 * 2^ 16 = 65536 res = 7
17 ) 0 + 1 + 1 = 0 (s); 1 (c_out)		 0 * 2^ 17 = 131072 res = 7
18 ) 0 + 1 + 1 = 0 (s); 1 (c_out)		 0 * 2^ 18 = 262144 res = 7
19 ) 0 + 1 + 1 = 0 (s); 1 (c_out)		- 0 * 2^ 19 = -524288 res = 7
7
