 101010100000000001010
   00000000000010100 1
     0000000101101 0  
       101000110 0    
        000101 1      
             1        


ITERATION: 0
Adding an HA in col 8
Adding an HA in col 9
Adding an FA + HA in col 10
Adding an FA + HA in col 11
Adding an FA + HA in col 12
Adding an FA + HA in col 13
Adding an FA + HA in col 14
Adding an FA + HA in col 15
Adding an FA in col 16
 101010100000111001010 
   00000000010100100 1 
     0001110100101 0   
      0101010001 0     
                       
                       
Goal: 4


ITERATION: 1
Adding an HA in col 6
Adding an HA in col 7
Adding an FA in col 8
Adding an FA in col 9
Adding an FA in col 10
Adding an FA in col 11
Adding an FA in col 12
Adding an FA in col 13
Adding an FA in col 14
Adding an FA in col 15
Adding an FA in col 16
Adding an FA in col 17
Adding an HA in col 18
 101000101010001011010 
   00000000101100000 1 
    01111110010001 0   
                       
                       
                       
Goal: 3


ITERATION: 2
Adding an HA in col 4
Adding an HA in col 5
Adding an FA in col 6
Adding an FA in col 7
Adding an FA in col 8
Adding an FA in col 9
Adding an FA in col 10
Adding an FA in col 11
Adding an FA in col 12
Adding an FA in col 13
Adding an FA in col 14
Adding an FA in col 15
Adding an FA in col 16
Adding an FA in col 17
Adding an FA in col 18
Adding an FA in col 19
Adding an HA in col 20
 100001010101000100010 
  011110101000110010 1 
                       
                       
                       
                       
Goal: 2
